

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/biaotou.png">
  <link rel="icon" href="/img/biaotou.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="orange">
  <meta name="keywords" content="">
  
    <meta name="description" content="web  Webrypto 12345I think we can all agree that most of us grew up watching the iconic cartoon Tom &amp; Jerry. Every kid would feel that surge of adrenaline during the thrilling chases and chaotic">
<meta property="og:type" content="article">
<meta property="og:title" content="ACECTF 2025">
<meta property="og:url" content="https://0ran9ewww.github.io/2025/02/28/%E5%9B%BD%E9%99%85%E8%B5%9B/ACECTF2025/index.html">
<meta property="og:site_name" content="0raN9e的笔记">
<meta property="og:description" content="web  Webrypto 12345I think we can all agree that most of us grew up watching the iconic cartoon Tom &amp; Jerry. Every kid would feel that surge of adrenaline during the thrilling chases and chaotic">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://0ran9ewww.github.io/images/%E5%9B%BD%E9%99%85%E8%B5%9B/2025-02-28171519.png">
<meta property="article:published_time" content="2025-02-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-28T09:23:22.527Z">
<meta property="article:author" content="orange">
<meta property="article:tag" content="jwt">
<meta property="article:tag" content="php">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://0ran9ewww.github.io/images/%E5%9B%BD%E9%99%85%E8%B5%9B/2025-02-28171519.png">
  
  
  
  <title>ACECTF 2025 - 0raN9e的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"0ran9ewww.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"mhU37D1jfBAPsc6SNIXmdLb0-gzGzoHsz","app_key":"z8mFsDgOSQqDw1luWGGbCaCR","server_url":"https://mhu37d1j.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0raN9e的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ACECTF 2025"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-28 00:00" pubdate>
          2025年2月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ACECTF 2025</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年2月28日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="web"><a class="markdownIt-Anchor" href="#web"></a> web</h1>
<h2 id="webrypto"><a class="markdownIt-Anchor" href="#webrypto"></a> Webrypto</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">I think we can all agree that most of us grew up watching the iconic cartoon Tom &amp; Jerry. Every kid would feel that surge of adrenaline during the thrilling chases and chaotic conflicts between the mischievous mouse and the ever-determined cat. The excitement of those scenes—the heart-pounding moments of escape—sometimes felt almost real.<br><br>But then, I heard a little rumor: what if all those chases were fake? What if Tom and Jerry were actually friends all along? That revelation shook me. I had no one to ask about this mind-bending twist, so I decided to take matters into my own hands—I created a web app to settle this question once and for all.<br><br>I know the truth now. Do you think you can uncover it too?<br></code></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">include</span>(<span class="hljs-string">&#x27;flag.php&#x27;</span>);<br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><br><span class="hljs-comment">// Check if parameters &#x27;tom&#x27; and &#x27;jerry&#x27; are not equal</span><br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;tom&#x27;</span>] != <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;jerry&#x27;</span>]) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;Parameter 1 Met!&lt;br&gt;&quot;</span>;<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-string">&#x27;ACECTF&#x27;</span> . <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;tom&#x27;</span>]) == <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-string">&#x27;ACECTF&#x27;</span> . <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;jerry&#x27;</span>])) &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$FLAG</span>;  <span class="hljs-comment">// If the condition is true, print the flag</span><br>    &#125;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br><br></code></pre></td></tr></table></figure>
<p>进行数组绕过即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/?tom[]=1&amp;jerry[]=2<br></code></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ACECTF</span>&#123;<span class="hljs-number">70</span>m_4nd_j3rry_4r3_4ll135&#125;<br></code></pre></td></tr></table></figure>
<h2 id="token-of-trust"><a class="markdownIt-Anchor" href="#token-of-trust"></a> Token of Trust</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">At first, this web app seems straightforward, but there’s something more lurking beneath the surface. It relies on a token for user authentication, but not everything is as secure as it seems. Look closely, and you might discover that the system’s trust can be manipulated.<br><br>The secret is hidden within the way this token is used. Can you find the key to unlock what’s been concealed? The challenge is waiting for you to crack it.<br><br>Submit your answer in the following format: ACECTF&#123;3x4mpl3<span class="hljs-emphasis">_fl4g&#125;</span><br></code></pre></td></tr></table></figure>
<p>去login看一下发包，看一下robots.txt,之后在flag里发包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">POST /flag HTTP/1.1<br>Host: 34.131.133.224:9999<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7<br>Upgrade-Insecure-Requests: 1<br>Cache-Control: max-age=0<br>Origin: http://34.131.133.224:9999<br>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0<br>Referer: http://34.131.133.224:9999/login<br>Content-Type: application/json<br>Accept-Encoding: gzip, deflate<br>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6<br>Content-Length: 51<br><br>&#123;<span class="hljs-string">&quot;user&quot;</span>:<span class="hljs-string">&quot;admin&quot;</span>,<span class="hljs-string">&quot;pass&quot;</span>:<span class="hljs-string">&quot;admin&quot;</span>,<span class="hljs-string">&quot;token&quot;</span>:<span class="hljs-string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4ifQ.xLtLdUxXsGB7EqP49a8xQziqpjkVKeJ9o2nix4xLf5M&quot;</span>&#125;<br><br></code></pre></td></tr></table></figure>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">ACECTF&#123;jwt_cr<span class="hljs-number">4</span>ck<span class="hljs-number">3</span>d_<span class="hljs-number">4</span>d<span class="hljs-name">m1</span><span class="hljs-symbol">n_4</span>cce<span class="hljs-number">55</span>_<span class="hljs-number">0</span>bt<span class="hljs-number">41</span><span class="hljs-symbol">n3</span>d!&#125;<br></code></pre></td></tr></table></figure>
<h2 id="bucket-list"><a class="markdownIt-Anchor" href="#bucket-list"></a> Bucket List</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">You know what&#x27;s a bucketlist? In simple terms, it&#x27;s just a list of wishes people want to achieve before the leavee this world. I found it to be very limiting &amp; ironic because how can you know when you&#x27;ll leave the world behind? It&#x27;s better to enjoy every moment and take on every opportunity you can. One of my whishes though is to pet a cat, do you mind checking this one out. So cute.<br></code></pre></td></tr></table></figure>
<p>给了网址</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">https</span>://opening-account-acectf.s3.ap-south-<span class="hljs-number">1</span>.amazonaws.com/fun/can_we_get_some_dogs/<span class="hljs-number">026</span>.jpeg<br></code></pre></td></tr></table></figure>
<p>直接看网址</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">https:</span><span class="hljs-comment">//opening-account-acectf.s3.ap-south-1.amazonaws.com/</span><br></code></pre></td></tr></table></figure>
<p>有一处</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">cry-<span class="hljs-keyword">for</span>-<span class="hljs-keyword">me</span>/acectf/secret.txt<br></code></pre></td></tr></table></figure>
<p>进行base64解密即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ACECTF&#123;7h3_4w5_15_m15c0nf16ur3d&#125;<br></code></pre></td></tr></table></figure>
<h2 id="buried-deep"><a class="markdownIt-Anchor" href="#buried-deep"></a> Buried Deep</h2>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">&quot;<span class="hljs-selector-tag">I</span>’m not <span class="hljs-selector-tag">a</span> hacker. <span class="hljs-selector-tag">I</span>’m just someone who wants <span class="hljs-selector-tag">to</span> make the world <span class="hljs-selector-tag">a</span> little better. But the world isn’t going <span class="hljs-selector-tag">to</span> change itself.&quot;<br><br>Submit your answer in the following format: ACECTF&#123;<span class="hljs-number">3</span>x4mpl3_fl4g&#125;<br><br>The flag <span class="hljs-attribute">content</span> should be in lowercase letters only.<br></code></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># Hey there, you&#x27;re not a robot, yet I see you sniffing through this file 😡</span><br><span class="hljs-comment"># Now get off my lawn! 🚫</span><br><br>Disallow: <span class="hljs-regexp">/secret/</span><br>Disallow: <span class="hljs-regexp">/hidden/</span><br>Disallow: <span class="hljs-regexp">/cryptic/</span><br>Disallow: <span class="hljs-regexp">/forbidden/</span><br>Disallow: <span class="hljs-regexp">/private/</span><br>Disallow: <span class="hljs-regexp">/buried/</span><br>Disallow: <span class="hljs-regexp">/underground/</span><br>Disallow: <span class="hljs-regexp">/secret_path/</span><br>Disallow: <span class="hljs-regexp">/hidden_flag/</span><br>Disallow: <span class="hljs-regexp">/buried_flag/</span><br>Disallow: <span class="hljs-regexp">/encrypted/</span><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># http://34.131.133.224:9998/secret_path</span><br><span class="hljs-comment"># Morse code dictionary</span><br>MORSE_CODE_DICT = &#123;<br>    <span class="hljs-string">&#x27;.-&#x27;</span>: <span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-string">&#x27;-...&#x27;</span>: <span class="hljs-string">&#x27;B&#x27;</span>, <span class="hljs-string">&#x27;-.-.&#x27;</span>: <span class="hljs-string">&#x27;C&#x27;</span>, <span class="hljs-string">&#x27;-..&#x27;</span>: <span class="hljs-string">&#x27;D&#x27;</span>, <span class="hljs-string">&#x27;.&#x27;</span>: <span class="hljs-string">&#x27;E&#x27;</span>,<br>    <span class="hljs-string">&#x27;..-.&#x27;</span>: <span class="hljs-string">&#x27;F&#x27;</span>, <span class="hljs-string">&#x27;--.&#x27;</span>: <span class="hljs-string">&#x27;G&#x27;</span>, <span class="hljs-string">&#x27;....&#x27;</span>: <span class="hljs-string">&#x27;H&#x27;</span>, <span class="hljs-string">&#x27;..&#x27;</span>: <span class="hljs-string">&#x27;I&#x27;</span>, <span class="hljs-string">&#x27;.---&#x27;</span>: <span class="hljs-string">&#x27;J&#x27;</span>,<br>    <span class="hljs-string">&#x27;-.-&#x27;</span>: <span class="hljs-string">&#x27;K&#x27;</span>, <span class="hljs-string">&#x27;.-..&#x27;</span>: <span class="hljs-string">&#x27;L&#x27;</span>, <span class="hljs-string">&#x27;--&#x27;</span>: <span class="hljs-string">&#x27;M&#x27;</span>, <span class="hljs-string">&#x27;-.&#x27;</span>: <span class="hljs-string">&#x27;N&#x27;</span>, <span class="hljs-string">&#x27;---&#x27;</span>: <span class="hljs-string">&#x27;O&#x27;</span>,<br>    <span class="hljs-string">&#x27;.--.&#x27;</span>: <span class="hljs-string">&#x27;P&#x27;</span>, <span class="hljs-string">&#x27;--.-&#x27;</span>: <span class="hljs-string">&#x27;Q&#x27;</span>, <span class="hljs-string">&#x27;.-.&#x27;</span>: <span class="hljs-string">&#x27;R&#x27;</span>, <span class="hljs-string">&#x27;...&#x27;</span>: <span class="hljs-string">&#x27;S&#x27;</span>, <span class="hljs-string">&#x27;-&#x27;</span>: <span class="hljs-string">&#x27;T&#x27;</span>,<br>    <span class="hljs-string">&#x27;..-&#x27;</span>: <span class="hljs-string">&#x27;U&#x27;</span>, <span class="hljs-string">&#x27;...-&#x27;</span>: <span class="hljs-string">&#x27;V&#x27;</span>, <span class="hljs-string">&#x27;.--&#x27;</span>: <span class="hljs-string">&#x27;W&#x27;</span>, <span class="hljs-string">&#x27;-..-&#x27;</span>: <span class="hljs-string">&#x27;X&#x27;</span>, <span class="hljs-string">&#x27;-.--&#x27;</span>: <span class="hljs-string">&#x27;Y&#x27;</span>,<br>    <span class="hljs-string">&#x27;--..&#x27;</span>: <span class="hljs-string">&#x27;Z&#x27;</span>, <span class="hljs-string">&#x27;-----&#x27;</span>: <span class="hljs-string">&#x27;0&#x27;</span>, <span class="hljs-string">&#x27;.----&#x27;</span>: <span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;..---&#x27;</span>: <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;...--&#x27;</span>: <span class="hljs-string">&#x27;3&#x27;</span>,<br>    <span class="hljs-string">&#x27;....-&#x27;</span>: <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;.....&#x27;</span>: <span class="hljs-string">&#x27;5&#x27;</span>, <span class="hljs-string">&#x27;-....&#x27;</span>: <span class="hljs-string">&#x27;6&#x27;</span>, <span class="hljs-string">&#x27;--...&#x27;</span>: <span class="hljs-string">&#x27;7&#x27;</span>, <span class="hljs-string">&#x27;---..&#x27;</span>: <span class="hljs-string">&#x27;8&#x27;</span>,<br>    <span class="hljs-string">&#x27;----.&#x27;</span>: <span class="hljs-string">&#x27;9&#x27;</span>, <span class="hljs-string">&#x27;---...&#x27;</span>: <span class="hljs-string">&#x27;:&#x27;</span>, <span class="hljs-string">&#x27;..--..&#x27;</span>: <span class="hljs-string">&#x27;?&#x27;</span>, <span class="hljs-string">&#x27;-.-.--&#x27;</span>: <span class="hljs-string">&#x27;!&#x27;</span>, <span class="hljs-string">&#x27;.-.-.-&#x27;</span>: <span class="hljs-string">&#x27;.&#x27;</span>,<br>    <span class="hljs-string">&#x27;--..--&#x27;</span>: <span class="hljs-string">&#x27;,&#x27;</span>, <span class="hljs-string">&#x27;-....-&#x27;</span>: <span class="hljs-string">&#x27;-&#x27;</span>, <span class="hljs-string">&#x27;-..-.&#x27;</span>: <span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-string">&#x27;.--.-.&#x27;</span>: <span class="hljs-string">&#x27;@&#x27;</span>, <span class="hljs-string">&#x27;..--.-&#x27;</span>: <span class="hljs-string">&#x27;_&#x27;</span>,<br>    <span class="hljs-string">&#x27;.-..-.&#x27;</span>: <span class="hljs-string">&#x27;&quot;&#x27;</span>, <span class="hljs-string">&#x27;...---...&#x27;</span>: <span class="hljs-string">&#x27;SOS&#x27;</span><br>&#125;<br><br><span class="hljs-comment"># Function to decode Morse code</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decode_morse</span>(<span class="hljs-params">morse_code</span>):<br>    <span class="hljs-comment"># Split into words</span><br>    words = morse_code.strip().split(<span class="hljs-string">&#x27;   &#x27;</span>)<br>    decoded_message = []<br><br>    <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> words:<br>        <span class="hljs-comment"># Split into letters</span><br>        letters = word.split(<span class="hljs-string">&#x27; &#x27;</span>)<br>        decoded_word = []<br><br>        <span class="hljs-keyword">for</span> letter <span class="hljs-keyword">in</span> letters:<br>            <span class="hljs-keyword">if</span> letter <span class="hljs-keyword">in</span> MORSE_CODE_DICT:<br>                decoded_word.append(MORSE_CODE_DICT[letter])<br>            <span class="hljs-keyword">else</span>:<br>                decoded_word.append(<span class="hljs-string">&#x27;&#x27;</span>)  <span class="hljs-comment"># Handle unknown characters</span><br><br>        decoded_message.append(<span class="hljs-string">&#x27;&#x27;</span>.join(decoded_word))<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27; &#x27;</span>.join(decoded_message)<br><br><span class="hljs-comment"># Example Morse code input</span><br>morse_input = <span class="hljs-string">&quot;..--- -. -..   .--. .- .-. -   --- ..-.   - .... .   ..-. .-.. .- --.   .. ...   ---...   .---- ..... ..--.- ...-- ....- ..... -.-- ..--.- .-- .... ...-- -. ..--.- -.-- ----- ..- ..--.- -.- -. ----- .-- ..--.- .-- .... ...-- .-. ...-- ..--.-&quot;</span><br><br><span class="hljs-comment"># Decode the Morse code</span><br>decoded_text = decode_morse(morse_input)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Decoded Text:&quot;</span>, decoded_text)<br><span class="hljs-comment">#Decoded Text: 2ND PART OF THE FLAG IS : 15_345Y_WH3N_Y0U_KN0W_WH3R3_</span><br></code></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># http://34.131.133.224:9998/buried</span><br><span class="hljs-attribute">49</span> <span class="hljs-number">115</span> <span class="hljs-number">116</span> <span class="hljs-number">32</span> <span class="hljs-number">80</span> <span class="hljs-number">97</span> <span class="hljs-number">114</span> <span class="hljs-number">116</span> <span class="hljs-number">32</span> <span class="hljs-number">111</span> <span class="hljs-number">102</span> <span class="hljs-number">32</span> <span class="hljs-number">116</span> <span class="hljs-number">104</span> <span class="hljs-number">101</span> <span class="hljs-number">32</span> <span class="hljs-number">70</span> <span class="hljs-number">108</span> <span class="hljs-number">97</span> <span class="hljs-number">103</span> <span class="hljs-number">32</span> <span class="hljs-number">105</span> <span class="hljs-number">115</span> <span class="hljs-number">32</span> <span class="hljs-number">58</span> <span class="hljs-number">32</span> <span class="hljs-number">65</span> <span class="hljs-number">67</span> <span class="hljs-number">69</span> <span class="hljs-number">67</span> <span class="hljs-number">84</span> <span class="hljs-number">70</span> <span class="hljs-number">123</span> <span class="hljs-number">49</span> <span class="hljs-number">110</span> <span class="hljs-number">102</span> <span class="hljs-number">49</span> <span class="hljs-number">108</span> <span class="hljs-number">55</span> <span class="hljs-number">114</span> <span class="hljs-number">52</span> <span class="hljs-number">55</span> <span class="hljs-number">49</span> <span class="hljs-number">110</span> <span class="hljs-number">103</span> <span class="hljs-number">95</span> <span class="hljs-number">55</span> <span class="hljs-number">104</span> <span class="hljs-number">51</span> <span class="hljs-number">95</span> <span class="hljs-number">53</span> <span class="hljs-number">121</span> <span class="hljs-number">53</span> <span class="hljs-number">55</span> <span class="hljs-number">51</span> <span class="hljs-number">109</span> <span class="hljs-number">95</span> <span class="hljs-number">32</span><br><span class="hljs-attribute">from</span> dec<br><span class="hljs-attribute">1st</span> Part of the Flag is : ACECTF&#123;<span class="hljs-number">1</span>nf1l7r471ng_7h3_5y573m_ <br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">HTTP/1.1 200 OK<br>Server: Werkzeug/3.0.6 Python/3.8.20<br>Date: Fri, 28 Feb 2025 02:30:19 GMT<br>Content-Disposition: inline; filename=flag11.txt<br>Content-Type: text/plain; charset=utf-8<br>Content-Length: 97<br>Last-Modified: Sat, 18 Jan 2025 16:36:15 GMT<br>Cache-Control: no-cache<br>ETag: <span class="hljs-string">&quot;1737218175.0-97-2151483774&quot;</span><br>Date: Fri, 28 Feb 2025 02:30:19 GMT<br>Connection: close<br><br>Sometimes the answers are hidden <span class="hljs-keyword">in</span> plain sight. Or, <span class="hljs-keyword">in</span> this <span class="hljs-keyword">case</span>, styled just right. 🖋️👀<br></code></pre></td></tr></table></figure>
<p>回到主页面看css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#flag</span> &#123;<br>    <span class="hljs-attribute">display</span>: none;<br>    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;bC5 !2CE @7 E96 u=28 :D i f9b0db4CbEd0cCb03FC`b5N&quot;</span>; <br>&#125;<br></code></pre></td></tr></table></figure>
<p>进行rot47解码</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-number">3</span>rd Part <span class="hljs-keyword">of</span> the Flag <span class="hljs-keyword">is</span> : 7<span class="hljs-type">h3_53cr3t5_4r3_bur13d</span>&#125;Q<br></code></pre></td></tr></table></figure>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">ACECTF&#123;<span class="hljs-number">1</span><span class="hljs-symbol">nf1</span>l<span class="hljs-number">7</span>r<span class="hljs-number">471</span><span class="hljs-symbol">ng_7</span>h<span class="hljs-number">3</span>_<span class="hljs-number">5</span>y<span class="hljs-number">573</span>m_<span class="hljs-number">15</span>_<span class="hljs-number">345</span>Y_WH<span class="hljs-number">3</span><span class="hljs-symbol">N_Y0</span>U_K<span class="hljs-symbol">N0</span>W_WH<span class="hljs-number">3</span>R<span class="hljs-number">3</span>_<span class="hljs-number">7</span>h<span class="hljs-number">3</span>_<span class="hljs-number">53</span>cr<span class="hljs-number">3</span>t<span class="hljs-number">5</span>_<span class="hljs-number">4</span>r<span class="hljs-number">3</span>_bur<span class="hljs-number">13</span>d&#125;<br></code></pre></td></tr></table></figure>
<h2 id="flag-fetcher"><a class="markdownIt-Anchor" href="#flag-fetcher"></a> Flag-Fetcher</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">Hey guys, I created a flag fetcher using some web stacks &amp; technologies. It was supposed to fetch the flag.webp image file which contains the flag but there was some kind of error in doing that. Can you verify it? Maybe just get the flag I don&#x27;t really care if you fix it or not.<br></code></pre></td></tr></table></figure>
<p>重定向看到内容</p>
<p><img src="/../../images/%E5%9B%BD%E9%99%85%E8%B5%9B/2025-02-28171519.png" srcset="/img/loading.gif" lazyload alt="2025-02-28171519"></p>
<p>ctf{r3d1r3ct10n}</p>
<h1 id="crypto"><a class="markdownIt-Anchor" href="#crypto"></a> crypto</h1>
<h2 id="super-secure-encryption"><a class="markdownIt-Anchor" href="#super-secure-encryption"></a> Super Secure Encryption</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">I&#x27;m doing a big favour with this one... I&#x27;m handing out my super secure functionality to the outer world to stumble upon &amp; explore. Though, I still remember one of my colleagues once saying that nothing in this world is secure nowadays but my script right here stands on the contrary. I&#x27;ll give you the access to my arsenal and see if you can prove me wrong.<br></code></pre></td></tr></table></figure>
<p>AES-CTR（Counter Mode）是一种流密码模式。它的核心思想是通过 AES 加密一个计数器（Counter）来生成一个密钥流（KeyStream），然后将密钥流与明文进行异或（XOR）操作，生成密文。</p>
<ul>
<li>
<p><code>C1 = msg XOR KeyStream</code></p>
</li>
<li>
<p><code>C2 = flag XOR KeyStream</code></p>
</li>
</ul>
<p>因为 <code>KeyStream XOR KeyStream = 0</code>，所以最终结果是 <code>msg XOR flag</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">flag = (C1 XOR C2) XOR msg<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><br>encrypted_msg = <span class="hljs-string">&quot;d71f4a2fd1f9362c21ad33c7735251d0a671185a1b90ecba27713d350611eb8179ec67ca7052aa8bad60466b83041e6c02dbfee738c2a3&quot;</span><br>encrypted_flag = <span class="hljs-string">&quot;c234661fa5d63e627bef28823d052e95f65d59491580edfa1927364a5017be9445fa39986859a3&quot;</span><br><br>c1 = <span class="hljs-built_in">bytes</span>.fromhex(encrypted_msg)<br>c2 = <span class="hljs-built_in">bytes</span>.fromhex(encrypted_flag)<br><br>p1 = <span class="hljs-string">b&#x27;This is just a test message and can totally be ignored.&#x27;</span><br><br>xor_ciphertexts = <span class="hljs-built_in">bytes</span>([a ^ b <span class="hljs-keyword">for</span> a, b <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(c1, c2)])<br><br>p2 = <span class="hljs-built_in">bytes</span>([a ^ b <span class="hljs-keyword">for</span> a, b <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(xor_ciphertexts, p1)])<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Recovered flag:&quot;</span>, p2.decode())<br><span class="hljs-comment">#ACECTF&#123;n07h1n6_15_53cur3_1n_7h15_w0rld&#125;</span><br></code></pre></td></tr></table></figure>
<h2 id="custom-encoding-scheme"><a class="markdownIt-Anchor" href="#custom-encoding-scheme"></a> Custom Encoding Scheme</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">I wanted to create a custom encoding for a crypto challenge but turns out, I didn&#x27;t have anough time on my hands. So, what I did here is - Well instead of explaining it to you why don&#x27;t I give you the script?<br></code></pre></td></tr></table></figure>
<ol>
<li>从输出文件中读取每一行的两个字符。</li>
<li>使用 Base64 字符表 <code>t1</code> 找到每个字符对应的整数值。</li>
<li>将整数值转换为二进制，并根据编码规则拼接回原始的 8 位二进制字符串。</li>
<li>如果索引 <code>x &lt; 42</code>，需要从 <code>d</code> 中分离出 <code>c[x]</code>（4 位）。</li>
<li>最终将所有二进制字符串拼接起来，转换为原始数据。</li>
<li>进行二进制的转化</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">decode_e1</span>(<span class="hljs-params">output_file, b_length=<span class="hljs-number">168</span></span>):<br>    t1 = <span class="hljs-string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span><br>    t1_index = &#123;char: idx <span class="hljs-keyword">for</span> idx, char <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(t1)&#125;<br><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(output_file, <span class="hljs-string">&quot;r&quot;</span>) <span class="hljs-keyword">as</span> f:<br>        lines = f.readlines()<br><br>    b = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> x, line <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(lines):<br>        r = line.strip()<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(r) != <span class="hljs-number">2</span>:<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;Invalid output format&quot;</span>)<br><br>        e_char, g_char = r[<span class="hljs-number">0</span>], r[<span class="hljs-number">1</span>]<br>        e = t1_index[e_char]<br>        g = t1_index[g_char]<br><br>        a_bin = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;e:06b&#125;</span>&quot;</span><br>        <span class="hljs-keyword">if</span> x &lt; <span class="hljs-number">42</span>:<br>            d_bin = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;g:06b&#125;</span>&quot;</span><br>            z_bin = a_bin + d_bin[:<span class="hljs-number">2</span>]<br>            c_bin = d_bin[<span class="hljs-number">2</span>:]<br>            b += c_bin<br>        <span class="hljs-keyword">else</span>:<br>            d_bin = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;g:02b&#125;</span>&quot;</span><br>            z_bin = a_bin + d_bin<br><br>        <span class="hljs-comment"># Convert z_bin to character</span><br>        char = <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(z_bin, <span class="hljs-number">2</span>))<br>        <span class="hljs-built_in">print</span>(char, end=<span class="hljs-string">&quot;&quot;</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nRecovered binary b:&quot;</span>, b)<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(b) != b_length:<br>        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;Invalid binary length&quot;</span>)<br>    binary_list = [b[i:i + <span class="hljs-number">8</span>] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(b), <span class="hljs-number">8</span>)]<br><br>    <span class="hljs-comment"># 转换为 ASCII 字符</span><br>    ascii_string = <span class="hljs-string">&#x27;&#x27;</span>.join([<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(binary, <span class="hljs-number">2</span>)) <span class="hljs-keyword">for</span> binary <span class="hljs-keyword">in</span> binary_list])<br><br>    <span class="hljs-comment"># 输出结果</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Decrypted message:&quot;</span>, ascii_string)<br><br>decode_e1(<span class="hljs-string">&quot;output.txt&quot;</span>)<br><span class="hljs-comment">#ACECTF&#123;7h47_w45_c00l&#125;</span><br></code></pre></td></tr></table></figure>
<h2 id="hexed-and-squared"><a class="markdownIt-Anchor" href="#hexed-and-squared"></a> Hexed and Squared</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">While developing these challenges, I kept in mind that some challenges should be made easy for the newbies who&#x27;re gonna be playing in our CTF. But, I&#x27;m totally against using common encodings and just giving away a flag for free. There&#x27;s just no learning in that, instead what we&#x27;re gonna do, is that we&#x27;ll use a custom encoding, where we just have the number 3. Let&#x27;s see how good your math is.<br></code></pre></td></tr></table></figure>
<p>得到一堆3，利用cyberchef一直hex反编</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ACECTF</span>&#123;<span class="hljs-number">5</span>uch_4_5qu4r3|<br><span class="hljs-attribute">ACECTF</span>&#123;<span class="hljs-number">5</span>uch_4_5qu4r3&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ctf/" class="category-chain-item">ctf</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/jwt/" class="print-no-link">#jwt</a>
      
        <a href="/tags/php/" class="print-no-link">#php</a>
      
        <a href="/tags/crypto/" class="print-no-link">#crypto</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ACECTF 2025</div>
      <div>https://0ran9ewww.github.io/2025/02/28/国际赛/ACECTF2025/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>orange</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年2月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/BUUCTF-Web/" title="Re:从零开始的BUU的web生活">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Re:从零开始的BUU的web生活</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/22/Hgame/Hgame2025/" title="Hgame2025-web">
                        <span class="hidden-mobile">Hgame2025-web</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <p>本 blog 由 dkdun 支持</p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>
 
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--鼠标点击礼花特效-->
<script async src="/js/fireworks.js"></script>