

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/biaotou.png">
  <link rel="icon" href="/img/biaotou.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="orange">
  <meta name="keywords" content="">
  
    <meta name="description" content="总结  一月 算是我正式开始学ctf，学校上面断代了，没有人带，也不知道学什么，大四的学姐带着我们大一打了hgame的开头，前两周的勉强还能写写，后面就完全不会了orz,最后好像就只有100多名，索性抽到了周边贴纸，就喜欢的一集。中间穿插打了西湖，完全的爆零，上面的学长也零输出。  二月 着手学了web，把常见的web类php的类型的题目知识点学习了一下，顺带开学了，还是和无头苍蝇一样，完全不了">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年度总结">
<meta property="og:url" content="https://0ran9ewww.github.io/2024/12/30/%E6%9D%82%E8%B0%88/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="0raN9e的笔记">
<meta property="og:description" content="总结  一月 算是我正式开始学ctf，学校上面断代了，没有人带，也不知道学什么，大四的学姐带着我们大一打了hgame的开头，前两周的勉强还能写写，后面就完全不会了orz,最后好像就只有100多名，索性抽到了周边贴纸，就喜欢的一集。中间穿插打了西湖，完全的爆零，上面的学长也零输出。  二月 着手学了web，把常见的web类php的类型的题目知识点学习了一下，顺带开学了，还是和无头苍蝇一样，完全不了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://0ran9ewww.github.io/images/%E6%9D%82%E8%B0%88/background1.jpg">
<meta property="article:published_time" content="2024-12-30T12:00:00.000Z">
<meta property="article:modified_time" content="2025-01-15T05:51:46.212Z">
<meta property="article:author" content="orange">
<meta property="article:tag" content="person">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://0ran9ewww.github.io/images/%E6%9D%82%E8%B0%88/background1.jpg">
  
  
  
  <title>2024年度总结 - 0raN9e的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"0ran9ewww.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"mhU37D1jfBAPsc6SNIXmdLb0-gzGzoHsz","app_key":"z8mFsDgOSQqDw1luWGGbCaCR","server_url":"https://mhu37d1j.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0raN9e的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/%E6%9D%82%E8%B0%88/background1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024年度总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-30 20:00" pubdate>
          2024年12月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024年度总结</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年1月15日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<h2 id="一月"><a class="markdownIt-Anchor" href="#一月"></a> 一月</h2>
<p>算是我正式开始学ctf，学校上面断代了，没有人带，也不知道学什么，大四的学姐带着我们大一打了hgame的开头，前两周的勉强还能写写，后面就完全不会了orz,最后好像就只有100多名，索性抽到了周边贴纸，就喜欢的一集。中间穿插打了西湖，完全的爆零，上面的学长也零输出。</p>
<h2 id="二月"><a class="markdownIt-Anchor" href="#二月"></a> 二月</h2>
<p>着手学了web，把常见的web类php的类型的题目知识点学习了一下，顺带开学了，还是和无头苍蝇一样，完全不了解学习的路线，只能逮到什么学什么，感觉学ctf挺迷茫的，啥也不懂。</p>
<h2 id="三月"><a class="markdownIt-Anchor" href="#三月"></a> 三月</h2>
<p>这个月就直接没什么印象了，好像主要着手考计算机三级去了，刷刷misc的题目，看看web题</p>
<h2 id="四月"><a class="markdownIt-Anchor" href="#四月"></a> 四月</h2>
<p>学长发了xyctf的比赛链接，加进去和大一其他的同学组了个队，学到了很多东西，于此同时这个月尝试把博客给搭建起来了，打了Dozerctf，第一次拿奖金。</p>
<h2 id="五月"><a class="markdownIt-Anchor" href="#五月"></a> 五月</h2>
<p>第一次打iscc，也是第一次了解py，为期25天，结束之后发现其实根本没学到什么，比赛周期也很累，中途去看了H&amp;Nctf，基本都不会写，有幸看到了p牛的博客，学到了很多知识点。中旬跟着打了一次ciscn线上赛，侥幸擦边进了，自己也没什么输出。</p>
<h2 id="六月"><a class="markdownIt-Anchor" href="#六月"></a> 六月</h2>
<p>开头儿童节打了Litctf，web题总体很简单，也看了看其他题目，期末复习的时候顺带复现了Polarctf夏的web题，浅浅学了xxe类型的web题，月底去打了华东北分区的线下赛，利用博智的平台不完善，混了一个三等奖。</p>
<p><img src="/../../images/%E6%9D%82%E8%B0%88/%E6%80%BB%E7%BB%9324/a0536bff3fea08d262e9546428b80b3.jpg" srcset="/img/loading.gif" lazyload alt="a0536bff3fea08d262e9546428b80b3"></p>
<h2 id="七月"><a class="markdownIt-Anchor" href="#七月"></a> 七月</h2>
<p>先学了ssti模板注入，对mysql注入简单的学了一下，发现七月基本没学啊，就知道玩了，中间组队打了Dasctf夏，有幸认识了Nop师傅，巧可师傅他们，对比赛进行了简单的复现，然后这个月就混完了。好像也打了ctfshow的xgctf。</p>
<h2 id="八月"><a class="markdownIt-Anchor" href="#八月"></a> 八月</h2>
<p>对php的弱比较进行了总结，打了Basectf的新生赛，moectf的新生赛，Basectf开始还打了打，一开始稳定在前30，后来没这么打了，就掉出去了，moectf从头打到尾，到十月初，最后打了25名。中旬开始着手搭建ctf平台出题了，简单用自己的vps搭了一个平台出题，给下一届新生写写题，搭建过程中也学了一些东西。月底看了看nepctf，也是只会几题，有些也只是有思路，赛后对题目进行了简单的复现。</p>
<h2 id="九月"><a class="markdownIt-Anchor" href="#九月"></a> 九月</h2>
<p>开始写每日一题，每天刷刷题写博客上面，决定从头开始系统的刷一下ctfshow，按章节往后面刷，月底去南京打了数信杯东区半决赛，cms一点不会,全靠算法题，最后混了赛区22进了决赛but没去。</p>
<p><img src="/../../images/%E6%9D%82%E8%B0%88/%E6%80%BB%E7%BB%9324/275f6ec0126ceb58af835bd59f6c818.jpg" srcset="/img/loading.gif" lazyload alt="275f6ec0126ceb58af835bd59f6c818"></p>
<h2 id="十月"><a class="markdownIt-Anchor" href="#十月"></a> 十月</h2>
<p>打了SHCTF,从头到尾打的差不多吧，后面web题太难了，就没写出来，最后拿了第28名。newstar的新生赛也打了，后面没怎么打，拿了第38，但是顺延拿了三等奖摸到周边了，也是拿上贴纸了。中间打了省赛的初赛，输出了三题，赛区线上第七but没进去，差点血分一个学校只能去一个队，那段时间有点难受。随后打了YLCTF，最后被偷了拿了学生组11,拿个三等奖也没钱拿，是真的烦躁了。之后又开始刷ctfshow了。最后月底打了网鼎杯初赛，没写web，去写了密码，有时候发现可能自己web确实没什么水准，老是输出不了，顺利进线下。</p>
<h2 id="十一月"><a class="markdownIt-Anchor" href="#十一月"></a> 十一月</h2>
<p>这个月可能是最忙的了，自己一个人打了强网杯，最后打了270几，真的看不到一点希望，学长他们一点没打，也学到了一些东西，虽然没拿到强网先锋罢了。简单的去春秋云镜刷了点cve，之后复现打了DSBCTF。打了江苏移动的线上，拿了第二。鹏城杯看了看题，那天状态不好，零输出，同时也学了一下常考的那个cve，之后去打了网鼎杯了，第一次坐飞机。</p>
<p><img src="/../../images/%E6%9D%82%E8%B0%88/%E6%80%BB%E7%BB%9324/31dfab28b14fafabdfa235b12facc0d.jpg" srcset="/img/loading.gif" lazyload alt="31dfab28b14fafabdfa235b12facc0d"></p>
<p>赛上做了一道misc，渗透完全不会，应急响应做了几题，多亏了前阵子刷了刷玄机。第二天在酒店打了强网杯青少赛(年纪刚好擦边能打)，最后第28名，输出六题，顺利晋级。，然后月底去了连云港打江苏移动。</p>
<p><img src="/../../images/%E6%9D%82%E8%B0%88/%E6%80%BB%E7%BB%9324/1997b80b20e26d3a97e1722df6f365b.jpg" srcset="/img/loading.gif" lazyload alt="1997b80b20e26d3a97e1722df6f365b"></p>
<p>最遗憾的一集，最后被超到第七了，钱也没拿到，由于是新电脑moudle没装上，有个简单密码搓好脚本没用上，第二天也是被反超了只拿到三等奖，有时候确实反思不是遗憾，而是自己太菜了。</p>
<h2 id="十二月"><a class="markdownIt-Anchor" href="#十二月"></a> 十二月</h2>
<p>去了郑州打了青少赛，第一天打的还好排第五，第二天由于没有pwn手，awdp防守我也不太会写，最后0.01的分差遗憾拿二等奖，有幸碰到了gztime时候和bmk师傅，和ziantt在我房间聊了一会天。</p>
<p><img src="/../../images/%E6%9D%82%E8%B0%88/%E6%80%BB%E7%BB%9324/f3007762cb2f4f64751d2d78326254b.jpg" srcset="/img/loading.gif" lazyload alt="f3007762cb2f4f64751d2d78326254b"></p>
<p>随后就开始期末复习月了，我校考试一向比较早，24年就都考完了。中途打了ciscn&amp;ccb的线上，拿到了赛区48，理论和web题进行了参与。接着就是一堆考试，月底去了北京打iscc，由于拿不到钱就没怎么重视，比赛规则一点没看，一开始以为都没web题，到下午四点才发现靶机地址(这ip太多了谁能发现还有啊)，当时已经被打烂了，已经倒数几名了，索性在下午五点我们把机子宕了，从倒数跑到了三等奖第一，一开始以为再打一小时就能混二等奖了，也怪自己不重视。北理工的菜挺好吃的，第二天去看了升旗，那几天整体都是困困困，复习，倒时差。</p>
<p><img src="/../../images/%E6%9D%82%E8%B0%88/%E6%80%BB%E7%BB%9324/0d2f816b8ebcea0da0575de2187127b.jpg" srcset="/img/loading.gif" lazyload alt="0d2f816b8ebcea0da0575de2187127b"></p>
<hr>
<p>总结还是要多学看了解，自己菜菜的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/person/" class="print-no-link">#person</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024年度总结</div>
      <div>https://0ran9ewww.github.io/2024/12/30/杂谈/2024年度总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>orange</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年1月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/12/ctfshow/ctfshow2025%E6%B8%97%E9%80%8F%E8%B5%9B%E5%A4%8D%E7%8E%B0/" title="ctfshow2025渗透赛复现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ctfshow2025渗透赛复现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/15/ciscn/ciscn&amp;ccb2024/" title="ciscn&amp;ccb2024初赛">
                        <span class="hidden-mobile">ciscn&amp;ccb2024初赛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <p>本 blog 由 dkdun 支持</p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>
 
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--鼠标点击礼花特效-->
<script async src="/js/fireworks.js"></script>